<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/info/helpme/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Helpme - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../intro/what-is-parrot/">What is Parrot</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-debian/">What is Debian</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-linux/">What is Linux</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../getting-started/download/">Download Parrot</a>
</li>
                                    
<li >
    <a href="../../getting-started/create-boot-device/">Create a boot device</a>
</li>
                                    
<li >
    <a href="../../getting-started/how-to-boot/">How to boot the system</a>
</li>
                                    
<li >
    <a href="../../getting-started/parrot-on-docker/">Parrot on Docker</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Infrastructure</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../mirror-list/">APT Mirror list</a>
</li>
            
<li >
    <a href="https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror">Make your own mirror</a>
</li>
            
<li >
    <a href="../../weathermap/">Infrastructure Weathermap</a>
</li>
            
<li >
    <a href="../../warrant-canary/">Warrant Canary</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../../community/">Community</a>
</li>
                                    
<li >
    <a href="../../team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="../../partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="../../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>To download onto your system, please visit <a href="https://nest.parrotsec.org/s1udge/helpme">here</a>
<p>       <br />
                        Welcome to Parrot <br>
<br>
This system has its own quirks and maybe you want to change something and <br>
haven't figured it out or did something on accident and need to undo it.<br>
<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><em><br>
                                     Helpme! <br>
    "For when you've lost your shit and can't get it up!" <br>
<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></em><br>
<br>
/<em><em>/ denotes regular text after a command typically explaining what the <br>
command does. -is used for regular text without a command in front of it.<br>
<br>
-Important commands to remember-<br>
<br>
sudo parrot-upgrade<br>
OR<br>
sudo apt update<br>
sudo apt full-upgrade<br>
<br>
/</em>DO NOT USE</em>/<br>
<br>
apt upgrade<br> </p>
<p>/<em>It causes all sorts of problems.</em>/<br></p>
<pre><code>         General things to remember&lt;br&gt;
</code></pre>
<p><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><em><br>
Written by s1udge (with lots of stuff from people smarter than him).<br>
Contributors: meu, Palinuro, and KidKlown<br>
Rendered in less if on Parrot. v0.0.3<br>
<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></em><br>
<br>
For help with less type h or H (less is the program rendering this file). <br>
q to quit and come back here or exit.<br>
pageup pagedown /<em>Moves up or down in less.</em>/<br>
<br>
-To search within this doc use / then type a word or string and hit enter, <br>
hit n to go to the next use of that word or string. <br>
<br>
To search manpages open terminal (default ALT+T) and type:<br>
man NAME-OF-STUFF-YOU-WANT-TO-KNOW /<em> Manpages are great for learning things<br>
you don't know if said item is installed. For all others there's google/<br>
duckduckgo/startpage.</em>/<br>
If you see something like glob(7) in a manpage the way to pull it up is:<br> 
man 7 glob /<em> this pulls up glob(7) in man which is not the same as man glob</em>/<br>
-All Linux versions work like an upside down tree. / is the very begining, <br>
hence it is the root directory, also why root is the godmode for users. <br>
/etc/ is your friend as it contains a lot of configuration files.<br>
-Global environment variables are stored in <br>
/etc/environment<br>
-Git commit errors generally take another commit to fix.<br>
-After setting up your repo ensure you remote add origin YOURSITE.git or <br>
life will suck.<br>
-APT packages <br>
Parrot offers several meta packages.<br>
parrot-devel (preinstalled on Parrot 4.5)<br>
parrot-devel-tools <br>
parrot-devel-extra<br>
parrot-tools<br>
parrot-tools-full<br>
to install <br>
sudo apt install NAME-OF-METAPACKAGE<br>
-To install pip<br>
sudo apt install python-pip<br>
sudo apt install python3-venv python3-pip<br>
<br>
------------------------------------------------------------------------------<br>
                 Troubleshooting<br>
------------------------------------------------------------------------------<br>
Can't install, wanna be like Linux guy Paul. Maybe you're racing for the <br>
lighter fluid to burn it all. <br>
<br>
-Don't touch that dial . . er . fluid. Read me instead.<br>
<br>
uname -a /<em>print system information</em>/<br>
cat /etc/<em>-release /</em>print to screen all distribution-specific information<em>/<br>
cat /etc/resolv.conf /</em>displays the DNS information<em>/<br>
cat /etc/network/interfaces /</em>displays the network interface configuration<em>/<br>
cat /etc/hosts /</em>static values for hostname lookups<em>/<br>
lspci /</em>list all PCI devices<em>/<br>
lsusb /</em>list USB devices<em>/<br>
dmesg /</em>print or control the kernel ring buffer<em>/<br>
lsmod /</em>show the status of modules in the Linux kernel<em>/<br>
ls -lisart /var/log /</em>the location of the actual logfiles<em>/<br>
sudo netstat -pentu /</em> old but a goody, check network connections<em>/<br>
sudo journalctl | grep "Jan 31" &gt; FILENAME /</em> Change date as needed. This<br>
will paste everything from the journal for the day to a file which you can<br>
go thru at your leisure. <em>/<br>
<br>
If your screen is frozen clap your hands. . .clap . clap<br>
If your screen is frozen clap your hands. . .clap . clap<br>
If your screen is really frozen and your feelin pretty fucked clap your <br>
hands <br>
Ok try:<br>
CTRL+ALT+F1 /</em> or any of the F-numbers up to 7 which go to a tty.<em>/<br>
If it works login and open htop<br>
htop will open a colorful process manager where you can hopefully identify <br>
the souless problem program and burn his ey- I mean kill the program with <br>
either 15 or 7 for immediate termination.<br>
<br>
<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong></em><br>
            ------Git shortcuts------<br>
<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><em><br>
<br>
git init -to build your repo<br>
git push --set-upstream git@WEBSITEYOURPUSHINGTO:YOURUSERNAME/$(git<br> 
rev-parse --show-toplevel | xargs basename).git $(git rev-parse <br>
--abbrev-ref HEAD)<br>
/</em>for setting up a remote repo at gitlab<em>/<br>
<br>
git push REMOTENAME BRANCHNAME /</em>eg origin master or something<em>/ <br>
git config --global user.signingkey /</em> Assign your key to git globally so <br>
you can sign every repo with the same key. Do NOT do this if you have <br>
different keys for different repositories!<em>/<br>
<br>
git tag -a NAMEOFTAG -m "commit number" /</em>making a new tag<em>/<br>
git tag NAMEOFTAG COMMIT## /</em>First 10 of commit which tags the commit<em>/<br>
git tag -s NAMEOFTAG /</em>sign tag<em>/<br>
git tag -v NAMEOFTAG /</em> verify tag<em>/<br>
git push origin --tags /</em>if you ever want to send your tags with the <br>
commits.<em>/<br>
<br>
git pull --all /</em>super useful if you need to fetch multiple branchs and <br>
merge them with your local branches.<br>
<br>
git remote set-url origin URL-ADDED-HERE /<em>use if you screw up and upload <br>
to the wrong place or your website has changed, handy</em>/ <br>
<br>
git fetch origin /<em>If you need to drop all your changes and get the <br>
latest from remote server</em>/<br>
<br>
git add . /<em>Stages everything</em>/<br>
git commit -a -S -m 'commit comment with GPG-sig'<br>
git clean -f /<em> delete all untracked changes in the git repo </em>/<br>
git reset /<em> used to reset the head or just stage if you added an extra.</em>/<br>
git revert /<em> used to unfuck yourself</em>/<br>
git commit --amend /<em>fix your comment mistakes</em>/<br>
git commit -m "leave comments for the commit"<br>
git status /<em>tells you if any commits need to happen or staged and waiting</em>/<br>
git log /<em>gives you the full log of commits w/o much detail</em>/<br>
git log -p -2 /<em>gives you the full difference for the last two log<br> 
entries in less</em>/<br>
<br>
git log --stat /<em>gives you abbreviated changes</em>/<br>
git log --show-signature -1 /<em>shows your last commit w/ signature</em>/<br>
-Also branches can be changed with some work (ensure you are on the branch)<br>
<br>
git branch -m NEW-NAME /<em>changes the name but only locally</em>/<br>
git push origin :OLD-NAME NEW-NAME /<em> now the name is changed but you need<br>
one more change.</em>/<br>
<br>
git push origin -u NEW-NAME /<em> now you've reset the upstream to this name</em>/<br>
git remote rm REMOTE-NAME /<em>removes the remote from your list of remotes</em>/<br>
<br>
-webs-<br>
https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History<br>
https://www.atlassian.com/git/tutorials/undoing-changes<br>
https://sethrobertson.github.io/GitBestPractices/<br>
https://codeinthehole.com/tips/pull-requests-and-other-good-practices-for-teams-using-github/<br>
<br>
<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><em><br>
               \/Random Linux Commands\/<br>
-<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em>-<br>
-finding/searching<br>
whereis FILENAME /</em>tells you where the executible file is and all paths (it <br>
only searches $PATH and $MANPATH) You can use it to search for binaries, <br>
manpages or sources with the -b -m and -s options<em>/<br>
find /DIR/TO/SEARCH/ -name FILENAME /</em> use this to search for filenames, to<br>
conduct other types of searches change -name to whatever option you need.<em>/<br>
dpkg -s PACKAGE-LOOKING-4 /</em>shows whether a package is installed<em>/<br>
apropos /</em> used to search manpages globally.<em>/<br>
locate FILENAME /</em> only works if you ensure it's database is updated. use:<em>/<br>
updatedb /</em>to update the locate database<em>/<br>
-extracting/compressing<br>
tar -cf $HOME/backup.tar -C $HOME YOURFILES /</em>a technique to back up stuff <br>
in your home dir to a tar file.<em>/<br>
tar xvf FILENAME.tar.gz -C /DIR/YOU/WANT /</em> x=extract v=verbose (will list <br>
all the files) z=uncompress (if you compressed it) f=means you will provide<br>
the file name -C=means you want to specify what directory they go. <em>/<br>
see below for more info or search manpages.<br>
https://www.interserver.net/tips/kb/extract-tar-gz-files-using-linux-command-line/<br>
-terminal<br>
ps -o 'cmd=' -p $(ps -o 'ppid=' -p $$) /</em>use to find the actual <br>
terminal as they often just say xterm256<em>/<br>
$SHELL /</em>to find what shell you run<em>/<br>
who -u /</em> who is on system e.g. <br>
  user  tty#           PID<br>
's1udge tty7 DATE/TIME 1126' to login to different tty CTRL+ALT+F1 thru F7<br>
by default Linux typically puts you on tty7 but if your session freezes <br>
switching tty's is a great way to fix your issue.<em>/<br>
htop /</em>view all processes on system, great if your screen freezes or <br>
program freezes the screen and you need to find the process id (PID).<em>/<br>
startx /</em> Use when you want a graphical display<em>/ <br>
ps -a /</em> report a snapshot of current processes except session leader use<br>
-A for all processes<em>/<br>
reboot /</em>reboot your system<em>/<br>
sudo kill -9 PID-NUMBER /</em>kill/stop a process can be used to logout of a <br>
tty if you used it's id. see pkill and pgrep in manpages<em>/<br>
-use cron jobs to simplify your life.<br>
clamAV, rtkit, and others should be cron jobs which automatically execute.<br>
-common commands (copied from meu)<br>
ls (list directory contents)<br>
cat (concatenate files and print on the standard output)<br>
id (print real and effective user and group IDs)<br>
ifconfig (configure a network interface)<br>
route -n (show/manipulate the IP routing table)<br>
ss -ut (show open UDP/TCP sockets)<br>
-bluetooth (thank you eli from superuser.com and Archlinux)<br>
bluetoothctl /</em>bluetooth cli utility<em>/<br>
  power on<br>
  agent on<br>
  default-agent<br>
  scan on<br>
/</em>Then you should see something like [NEW] Device 00:dd:44:2f:11:93 Sony<em>/<br>
  scan off<br>
  pair 00:dd:44:2f:11:93 <br>
/</em> It should verify it is paired<em>/<br>
  connect 00:dd:44:2f:11:93<br>
/</em> device should connect if not use or kill pulseaudio<em>/ <br>
  disconnect 00:dd:44:2f:11:93<br>
  exit<br>
/</em> To further troubleshoot<em>/<br>
systemctl status bluetooth<br>
journal -n 20<br>
/</em> Also ensure pulseaudio is installed*/<br>
<br>
-</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*-<br>
                GPG stuff<br>
</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><br>
<br>
gpg --full-generate-key /<em> until something better comes along you can <br>
pick RSA and RSA, then 4096 bit, then never expires, then contact info.<br>
NOTE: gpg should make you a revocation file in ~/.gnupg/openpgp-revocs.d <br>
or something. when you need to revoke open file with text editor edit out<br>
the colon then save and follow the import, clean and delete cmds</em>/<br>
<br>
gpg --list-keys /<em> gets your current list of keys</em>/<br>
gpg --list-secret-keys --keyid-format LONG /<em> so you can copy your key <br>
and generate your public key block (the copy will be after 'sec rsa4096/'.<br>
<br>
gpg --armor --export KEYNUMBER /</em>gives you that nice big <br>
block to verify that this is your key and you signed it! once done copy<br>
and paste into whatever you need to sign and save<em>/<br>
<br>
gpg --import YOURKEYNUMBER.rev /</em> this will REVOKE your key!! making it <br>
useless, which is good  . . and bad.<em>/<br>
gpg --delete-secret-key YOURKEYNUMBER /</em>deletes you secret key.<em>/<br>
gpg --delete-key YOURKEYNUMBER /</em> deletes your public key, always<br>
delete secret first<em>/<br>
-when you need to access your keys, mount and decrypt usb then export.<br>
<br>
export GNUPGHOME=/media/something <br>
gpg -K<br>
--OR--<br>
gpg --homedir=media/something -K<br>
<br>
------------------------------------------------------------------------------<br>
                SSH stuff<br>
------------------------------------------------------------------------------<br>
<br>
ssh-keygen -t ed25519 -C "your@email.com" /</em> Generating your SSH key to SSH<br>
into places. -t is type ed25519 is currently the best encryption you can <br>
have. -C is comment so you can add your email.<br>
If using git just copy and paste the inside of your .pub where it tells you<br>
on github/gitlab, etc. Then verify it all works.<br>
<br>
ssh -T git@git.YOUR-GIT-INSTANCE<br>
- For parrot-home to set up SSH<br>
sudo apt install openssh-server<br>
sudo systemctl enable ssh<br>
sudo service ssh start<br>
- For parrot-security<br>
sudo systemctl enable ssh<br>
sudo service ssh start<br>
<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em>*<br>
        Random env stuff (to make you feel at home)<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em><br>
printenv /</em>to print environment variable of the system<em>/<br>
env /</em> environment variables<em>/<br>
mate-session-save /</em>save your session<em>/<br>
mate-tweak /</em>tweak mate-panels/windows etc<em>/<br>
select-editor /</em>to change editors globally.*/<br>
change about:config to disable peerconnection for WebRTC (which can leak <br>
ip's via STUN Requests).<br>
use the following sites to test browser and connection<br>
https://www.perfect-privacy.com/webrtc-leaktest/<br>
https://www.expressvpn.com/webrtc-leak-test<br>
https://test-ipv6.com/<br>
https://dnsleaktest.com/<br>
https://browserleaks.com/webrtc#webrtc-device-id<br>
https://ipleak.org/<br>
https://ipx.ac/run<br>
https://ipleak.net/<br>
https://github.com/expressvpn/expressvpn_leak_testing<br>
<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em>*<br>
            VSCodium settings and shortcuts<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em><br>
<br>
    Ctrl+Shift+P /</em>brings up the command palette<em>/<br>
           ? /</em>to get a list of commands<em>/<br>
    Ctrl+P /</em>will let you navigate to any file or symbol by typing its name<em>/<br>
    Ctrl+Shift+Tab /</em>will cycle you through the last set of files opened<em>/<br>
    Ctrl+Shift+P /</em>will bring you directly to the editor commands<em>/<br>
    Ctrl+Shift+O /</em>will let you navigate to a specific symbol in a file<em>/<br>
    Ctrl+G /</em>will let you navigate to a specific line in a file*/<br>
<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em>*<br>
                   Editors<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em><br>
-Vim/Neovim/nvim<br>
<br>
ESC<br>
:<br>
q! <br>
/</em> If this is your first time. Now if you want to use vim type in:<em>/ <br>
vimtutor /</em>on a terminal and complete it.Or use other text editors because <br>
you can, like emacs or nano. Neovim works off of vim with some "enhancements"<br>
(it crashed on me within 45 seconds last time I used it but when it's stable <br>
I'm sure it will be awesome.)<em>/<br>
<br>
-Nano<br>
CTRL+C /</em>Shows current line<em>/<br>
CTRL+X /</em>exit, it will ask to save if you made changes<em>/<br>
CTRL+S /</em>Save<em>/<br>
CTRL+K /</em>Cut<em>/<br>
CTRL+u /</em>Paste/uncut*/<br>
<br>
-Emacs<br>
<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em>*<br>
            Shells and Terminal Emulators<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em><br>
<br>
ALT+T /</em>is the standard keyboard shortcut for opening a terminal.<em>/<br>
alias /</em>lists all aliases<em>/<br>
-Parrot's default terminal is bash. <br>
.bashrc is where the settings for most things bash are kept. Parrot doesn't<br>
use profiles. if you make changes to bashrc and you want them to show in the<br>
same terminal use:<br>
source ~/.bashrc /</em>which will basically refresh your changes to your current <br>
terminal instance*/<br>
.bash_aliases is where aliases are kept<br>
<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em><em><br>
            </em>--All things Hardware--*<br>
</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><em><strong>*</strong><br>
<br>
-journalctl is your friend to check the issues of the day<br>
journalctl | grep "CURRENT-DAY" &gt; NEW-FILE /</em>this will send the days<br>
journal to a file you named so you can sift through it. Or you can sent it<br>
to less instead of greping it.</em>/<br>
Normal drives (SATA) can be checked with smartctl:<br>
<br>
sudo apt install smartmontools<br>
sudo smartctl -h /<em>then use as needed.</em>/<br>
<br>
-NVMe drives can be checked with nvme-cli. It can be installed with:<br>
<br>
sudo apt install nvme-cli<br>
<br>
-Then list the NVMes installed:<br>
sudo nvme list<br>
<br>
-Under ‘Node’ you will see a mount path for each drive something like <br>
`/dev/nvme0n1’, to access the smart-log you would type in the following:<br>
<br>
sudo nvme smart-log /dev/nvme0n1<br>
<br>
-Machine Check Exceptions are hardware failure events and can be logged with <br>
rasdaemon.service to journalctl. To install:<br>
<br>
sudo apt install rasdaemon<br>
/<em>verify rasdaemon is active</em>/<br>
<br>
systemctl status rasdaemon<br>
/<em>Then, after the system has crashed or been used for a period of time, <br>
take a look at the log:</em>/<br>
<br>
journalctl -f -u rasdaemon<br>
/<em>If there is no log or the log is empty, then the crash isn’t related to <br>
a hardware failure. The log will stay empty until a MCE happens. Take a <br>
look for “uncorrected” errors, as most “corrected” errors can be ignored. <br>
If there are a consistent number of “uncorrected” errors, the hardware <br>
should be examined.</em>/<br>
<br>
To check mem run the memtest86+ which can be done in BIOS/UEFI<br>
<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_<br>
<br>
That's all for now folks! <br>
<br>
v0.0.3 Jan 31 2019<br>
</p>
<a href="https://www.parrotsec.org/docs/startpage">Parrot Info Home</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
