<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/info/gpu-drivers/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Installing GPU Drivers - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../intro/what-is-parrot/">What is Parrot</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-debian/">What is Debian</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-linux/">What is Linux</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../getting-started/download/">Download Parrot</a>
</li>
                                    
<li >
    <a href="../../getting-started/create-boot-device/">Create a boot device</a>
</li>
                                    
<li >
    <a href="../../getting-started/how-to-boot/">How to boot the system</a>
</li>
                                    
<li >
    <a href="../../getting-started/parrot-on-docker/">Parrot on Docker</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Infrastructure</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../mirror-list/">APT Mirror list</a>
</li>
            
<li >
    <a href="https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror">Make your own mirror</a>
</li>
            
<li >
    <a href="../../weathermap/">Infrastructure Weathermap</a>
</li>
            
<li >
    <a href="../../warrant-canary/">Warrant Canary</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../../community/">Community</a>
</li>
                                    
<li >
    <a href="../../team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="../../partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="../../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#part-1-amd-drivers">Part 1: AMD Drivers</a></li>
        <li class="main "><a href="#nvidia-andor-nouveau">Nvidia and/or Nouveau</a></li>
            <li><a href="#part-2-nouveau">Part 2:  Nouveau</a></li>
            <li><a href="#part-3-nvidia-driver">Part 3: Nvidia-driver</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="part-1-amd-drivers"><em><strong>Part 1: AMD Drivers</strong></em></h3>
<p>To install the AMD graphics driver open a terminal and type out the following:</p>
<p><code>sudo apt install xserver-xorg-video-amdgpu</code></p>
<p>To install AMD firmware type out: </p>
<p><code>sudo apt install firmware-amd-graphics</code></p>
<p>For further reference see <a href="https://linuxconfig.org/how-to-install-amdgpu-drivers-on-debian-9-stretch-linux">AMD GPU drivers</a></p>
<h2 id="nvidia-andor-nouveau">Nvidia and/or Nouveau</h2>
<p>This tutorial is for those that have two GPUs (laptops primarily), which are an Intel integrated GPU (low-power consumption) and Nvidia GPU (high-power consumption). </p>
<p>The first thing you want to do is to know whether you prefer to use the <em>Nouveau</em> <strong>open sourced</strong> driver or the <em>Nvidia</em> <strong>proprietary</strong> driver. Conduct your own research to figure out which will best suit your needs.  </p>
<p>For those that choose the <em>Nouveau driver</em> follow the steps in <strong>part 2</strong>. For Nvidia start at <strong>part 3</strong>. </p>
<h3 id="part-2-nouveau"><em><strong>Part 2:  Nouveau</strong></em></h3>
<p>Since the Nouveau driver is already integrated to the kernel, there is only one thing to do: Install <em>bumblebee</em> and <em>primus</em>:</p>
<p><code>sudo apt update &amp;&amp; sudo apt install bumblebee primus</code></p>
<p>To start a program using the nvidia gpu do this:</p>
<p><code>optirun</code> <em><code>yourprogram</code></em></p>
<p>And you are done with the install! <br />
To test if the install is successful run this:</p>
<p><code>optirun glxgears</code></p>
<p>You might need to reboot to make it work. </p>
<h3 id="part-3-nvidia-driver"><strong><em>Part 3: Nvidia-driver</em></strong></h3>
<p>For those that choose the proprietary Nvidia driver, two extra steps are needed. </p>
<p>The first thing to do is blacklist the Nouveau driver, in order to do that, you have to create this file:</p>
<p><code>sudo nano /etc/modprobe.d/blacklist-nouveau.conf</code></p>
<p>And write this in the file:</p>
<pre><code>blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off 
alias lbm-nouveau off
</code></pre>

<p>When you are done hit <code>Ctrl+X</code> and save the file.</p>
<p>Then run the following to make the changes:</p>
<p><code>sudo update-initramfs -u</code></p>
<p>Reboot.</p>
<p>Now you can install the Nvidia driver:</p>
<p><code>sudo apt update &amp;&amp; sudo apt install nvidia-driver</code></p>
<p>You can install Bumblebee and Primus:</p>
<p><code>sudo apt install bumblebee-nvidia primus</code></p>
<p>To run a program using the Nvidia gpu, use optirun:</p>
<p><code>optirun</code> <em><code>yourprogram</code></em></p>
<p>To test your config, you can run this:</p>
<p><code>optirun glxgears</code></p>
<p>A reboot might be needed to make Bumblebee work as well as firejail adjustments.</p>
<p>Written by KileXt</p>
<p>For further information see <a href="https://github.com/Bumblebee-Project/Bumblebee/wiki">here</a>
and <a href="https://community.parrotsec.org/t/bumblebee-fails-to-run-optirun-xorg/5732/3">here</a>
If you run into any issues please post in <a href="https://community.parrotsec.org/c/support">support</a> on the forum.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
