<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://docs.parrotsec.org/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Parrot Documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="intro/what-is-parrot/">What is Parrot</a>
</li>
                                    
<li >
    <a href="intro/what-is-debian/">What is Debian</a>
</li>
                                    
<li >
    <a href="intro/what-is-linux/">What is Linux</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="getting-started/download/">Download Parrot</a>
</li>
                                    
<li >
    <a href="getting-started/create-boot-device/">Create a boot device</a>
</li>
                                    
<li >
    <a href="getting-started/how-to-boot/">How to boot the system</a>
</li>
                                    
<li >
    <a href="getting-started/parrot-on-docker/">Parrot on Docker</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Infrastructure</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="mirror-list/">APT Mirror list</a>
</li>
            
<li >
    <a href="https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror">Make your own mirror</a>
</li>
            
<li >
    <a href="weathermap/">Infrastructure Weathermap</a>
</li>
            
<li >
    <a href="warrant-canary/">Warrant Canary</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="community/">Community</a>
</li>
                                    
<li >
    <a href="team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#home">Home</a></li>
        <li class="main "><a href="#documentation">Documentation</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#getting-started">Getting started</a></li>
        <li class="main "><a href="#infrastructure-zone">Infrastructure Zone</a></li>
        <li class="main "><a href="#developer-zone">Developer zone</a></li>
        <li class="main "><a href="#side-projects">Side projects</a></li>
            <li><a href="#need-help-contact-our-staff">Need help? Contact our Staff</a></li>
            <li><a href="#debian-documentation">Debian Documentation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="home">Home</h1>
<p>For the Parrot Linux homepage, visit <a href="https://parrotsec.org">parrotsec.org</a>.</p>
<p>An important part of any operating system is documentation, the technical manuals which describe the operation and use of programs. As part of its efforts to create a high-quality free operating system, Parrot Linux is making every effort to provide all of its users with proper documentation in an easily accessible form.</p>
<p>The documentation is still under construction, and all the Parrot users are invited to contribute to the creation and translation process of this portal.</p>
<p><img alt="screenshot" src="img/screenshot.png" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id="documentation">Documentation</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>
<p><a href="intro/what-is-parrot/">What is Parrot</a></p>
</li>
<li>
<p><a href="intro/what-is-debian/">What is Debian</a></p>
</li>
<li>
<p><a href="intro/what-is-linux/">What is Linux</a></p>
</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p><a href="getting-started/download/">Download Parrot</a></p>
<p><a href="getting-started/create-boot-device/">Create a boot device</a></p>
<p><a href="getting-started/what-is-live-mode.md">What is live mode</a></p>
<p><a href="getting-started/how-to-boot/">How to boot the system</a></p>
<p><a href="getting-started/parrot-on-docker/">Run Parrot on Docker</a></p>
<h1 id="infrastructure-zone">Infrastructure Zone</h1>
<p><a href="https://deb.parrotsec.org/speedtest">CDN Speedtest</a></p>
<p><a href="weathermap/">Parrot network Map</a></p>
<p><a href="mirror-list/">Apt Mirror List</a></p>
<p><a href="https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror">Make your own Parrot mirror</a></p>
<h1 id="developer-zone">Developer zone</h1>
<p><a href="https://nest.parrotsec.org">Developer Portal</a></p>
<p><a href="dev/">Developer Documentation</a></p>
<p><a href="dev/sbuild/">Setup a cross-platform sbuild environment</a></p>
<h1 id="side-projects">Side projects</h1>
<p><a href="https://github.com/openspace42/aenigma">aenigma federated xmpp server</a></p>
<p><a href="https://github.com/openspace42/LibreFibre">LibreFiber</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="need-help-contact-our-staff">Need help? <a href="https://community.parrotsec.org">Contact our Staff</a></h3>
<p>We have a staff of volunteers and community members who can help you
troubleshoot system bugs and guide you from installation to configuration 
and customization of the system.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="debian-documentation">Debian Documentation</h3>
<p>Parrot Linux is based on top of the testing branch of Debian GNU/Linux, then most of the <a href="https://www.debian.org/doc">Debian Documentation</a> is valid for Parrot as well.</p>
<ul>
<li><a href="https://www.debian.org/doc/manuals/debian-handbook/">Debian Handbook</a>, the comprehensive user manual</li>
<li><a href="https://www.debian.org/doc/manuals/debian-reference/">Debian Reference</a>, a terse user's guide with the focus on the shell command line</li>
<li><a href="https://wiki.debian.org/">The Debian Wiki</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="warrant-canary">Warrant Canary</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-31 23:13:04
-->
