<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/mirror-list/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Mirror list - Parrot Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../intro/what-is-parrot/">What is Parrot?</a>
</li>
                                    
<li >
    <a href="../intro/should-i-use-parrot/">Should I use Parrot?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../getting-started/01.download/">Where to Download</a>
</li>
                                    
<li >
    <a href="../getting-started/02.create-boot-device/">Create Boot Device</a>
</li>
                                    
<li >
    <a href="../getting-started/03.how-to-boot/">How To Boot</a>
</li>
                                    
<li >
    <a href="../getting-started/04.use-parrot/">Use Parrot</a>
</li>
                                    
<li >
    <a href="../getting-started/05.install-parrot/">Install Parrot</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parrot Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Mirror list</a>
</li>
                                    
<li >
    <a href="../community/">Community</a>
</li>
                                    
<li >
    <a href="../team/">The Parrot Team</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../getting-started/05.install-parrot/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../community/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#introduction">Introduction</a></li>
            <li><a href="#the-mirrors-network">The mirrors network</a></li>
            <li><a href="#security-measures">Security measures</a></li>
        <li class="main "><a href="#configuration-and-custom-setup">Configuration and custom setup</a></li>
            <li><a href="#content-of-etcaptsourceslistdparrotlist">Content of /etc/apt/sources.list.d/parrot.list:</a></li>
        <li class="main "><a href="#other-mirrors-for-manual-configuration">Other mirrors for manual configuration</a></li>
            <li><a href="#ncsa">NCSA</a></li>
            <li><a href="#emea">EMEA</a></li>
            <li><a href="#apac">APAC</a></li>
        <li class="main "><a href="#make-your-own-mirror">Make your own mirror</a></li>
            <li><a href="#make-sure-to-have-enough-free-space">Make sure to have enough free space</a></li>
            <li><a href="#choose-the-upstream-server">Choose the upstream server</a></li>
            <li><a href="#download-the-archive">Download the archive</a></li>
            <li><a href="#download-the-iso-archive-only">Download the ISO archive only</a></li>
            <li><a href="#expose-your-mirror-via-rsync">Expose your mirror via rsync</a></li>
            <li><a href="#make-your-mirror-official">Make your mirror official</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="introduction">Introduction</h2>
<p>The Parrot project does not only deliver a ready-to-use system in the ISO format, but it also provides a vast amount of additional software that can be installed apart from the official parrot repository.</p>
<p>The Parrot repository is used to provide officially supported software, system updates and security fixes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="the-mirrors-network">The mirrors network</h3>
<p>The software in the parrot archive is delivered in form of deb packages, and these packages are served through a vast network of mirror servers that provide the same set of packages distributed all around the world for faster software delivery.</p>
<p>The Parrot system is configured to use the central parrot archive directors. The Parrot directors are special servers that collect all the requests of the end users and redirect them to the geographically nearest download server available for the user who made the request.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="security-measures">Security measures</h3>
<p>The Parrot Mirror Network is secured by centralized digital signatures and the mirrors can't inject fake updates.</p>
<p>If a evil mirror tries to inject a fake package, the parrot system will automatically refuse to download and install it, and will raise an alert message.</p>
<p>This security measure implemented in APT (the parrot/debian package manager) is very efficient and reliable because digital signatures are applied offline by the Parrot archive maintainer, and not by the mirror servers, ensuring direct and secure developer-to-user chain of trust.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="configuration-and-custom-setup">Configuration and custom setup</h2>
<p>The APT package manager uses <code>/etc/apt/sources.list</code> and any <em>.list</em> file found in the <code>/etc/apt/sources.list.d/</code> directory.</p>
<p>&nbsp;</p>
<p>NOTE:</p>
<h4>/etc/apt/sources.list is EMPTY</h4>

<h4>and the default APT configuration is located at /etc/apt/sources.list.d/parrot.list.</h4>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="content-of-etcaptsourceslistdparrotlist">Content of /etc/apt/sources.list.d/parrot.list:</h3>
<pre><code>deb http://deb.parrotsec.org/parrot stable main contrib non-free
#deb-src http://deb.parrotsec.org/parrot stable main contrib non-free
</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="other-mirrors-for-manual-configuration">Other mirrors for manual configuration</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="ncsa">NCSA</h3>
<p>North Central and South Americas</p>
<table>
<thead>
<tr>
<th align="left">Location<br>Mirror ID<br>bandwidth</th>
<th align="center">Provider Name</th>
<th align="left">URL</th>
<th align="left">APT config string</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Massachussetts<br>MIT<br>1 Gbps</td>
<td align="center">SIPB MIT</td>
<td align="left"><a href="http://mirrors.mit.edu/parrot/">mirrors.mit.edu/parrot</a></td>
<td align="left"><sub>deb http://mirrors.mit.edu/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Virginia<br>JMU<br>1 Gbps</td>
<td align="center">James Madison University</td>
<td align="left"><a href="http://mirror.jmu.edu/pub/parrot">mirror.jmu.edu/pub/parrot</a></td>
<td align="left"><sub>deb http://mirror.jmu.edu/pub/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">New York<br>Clarkson<br>1 Gbps</td>
<td align="center">Clarkson University</td>
<td align="left"><a href="https://mirror.clarkson.edu/parrot/">mirror.clarkson.edu/parrot</a></td>
<td align="left"><sub>deb https://mirror.clarkson.edu/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">California<br>Berkeley<br>1 Gbps</td>
<td align="center">Berkeley Open Computing Facility</td>
<td align="left"><a href="http://mirrors.ocf.berkeley.edu/parrot">mirrors.ocf.berkeley.edu/parrot</a></td>
<td align="left"><sub>deb https://mirrors.ocf.berkeley.edu/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Ecuador<br>CEDIA<br>100 Mbps</td>
<td align="center">RED CEDIA (National research and education center of Ecuador)</td>
<td align="left"><a href="http://mirror.cedia.org.ec/parrot">mirror.cedia.org.ec/parrot</a></td>
<td align="left"><sub>deb https://mirror.cedia.org.ec/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Ecuador<br>UTA<br>100 Mbps</td>
<td align="center">UTA (Universidad Técnica de ambato)</td>
<td align="left"><a href="http://mirror.uta.edu.ec/parrot">mirror.uta.edu.ec/parrot</a></td>
<td align="left"><sub>deb https://mirror.uta.edu.ec/parrot/parrot main contrib non-free&lt;</sub></td>
</tr>
<tr>
<td align="left">Brazil<br>USP<br>1 Gbps</td>
<td align="center">University of Sao Paulo</td>
<td align="left"><a href="http://sft.if.usp.br/parrot">sft.if.usp.br/parrot</a></td>
<td align="left"><sub>deb http://sft.if.usp.br/parrot/ main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Ecuador<br>UEB<br>100 Mbps</td>
<td align="center">UEB (Universidad Estatal de Bolivar)</td>
<td align="left"><a href="http://mirror.ueb.edu.ec/parrot">mirror.ueb.edu.ec/parrot</a></td>
<td align="left"><sub>deb https://mirror.ueb.edu.ec/parrot/ parrot main contrib non-free</sub></td>
</tr>
</tbody>
</table>
<h3 id="emea">EMEA</h3>
<p>Europe Middle East and Asia</p>
<table>
<thead>
<tr>
<th align="left">Location<br>Mirror ID<br>bandwidth</th>
<th align="center">Provider Name</th>
<th align="left">URL</th>
<th align="left">APT config string</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Italy<br>GARR<br>10 Gbps</td>
<td align="center">GARR Consortium (Italian Research &amp; Education Network)</td>
<td align="left"><a href="http://parrot.mirror.garr.it/mirrors/parrot">parrot.mirror.garr.it/mirrors/parrot</a></td>
<td align="left"><sub>deb https://parrot.mirror.garr.it/mirrors/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Germany<br>Halifax<br>20 Gbps</td>
<td align="center">RWTH-Aachen (Halifax students group)</td>
<td align="left"><a href="http://ftp.halifax.rwth-aachen.de/parrotsec">ftp.halifax.rwth-aachen.de/parrotsec</a></td>
<td align="left"><sub>deb https://ftp.halifax.rwth-aachen.de/parrotsec/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Germany<br>Esslingen<br>10 Gbps</td>
<td align="center">Esslingen (University of Applied Sciences)</td>
<td align="left"><a href="http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org">ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org</a></td>
<td align="left"><sub>deb https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Netherland<br>NLUUG<br>10 Gbps</td>
<td align="center">Nluug</td>
<td align="left"><a href="http://ftp.nluug.nl/os/Linux/distr/parrot">ftp.nluug.nl/os/Linux/distr/parrot</a></td>
<td align="left"><sub>deb https://ftp.nluug.nl/os/Linux/distr/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Poland<br>Onet<br>10 Gbps</td>
<td align="center">Onet Datacenter</td>
<td align="left"><a href="http://mirror.onet.pl/pub/mirrors/parrot">mirror.onet.pl/pub/mirrors/parrot</a></td>
<td align="left"><sub>deb http://mirror.onet.pl/pub/mirrors/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Sweden<br>UMU<br>20 Gbps</td>
<td align="center">ACC UMU (Academic Computer Club, Umea University)</td>
<td align="left"><a href="http://ftp.acc.umu.se/mirror/parrotsec.org/parrot">ftp.acc.umu.se/mirror/parrotsec.org/parrot</a></td>
<td align="left"><sub>deb https://ftp.acc.umu.se/mirror/parrotsec.org/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Ireland<br>Heanet<br> 10 Gbps</td>
<td align="center">Heanet (Ireland's National Research &amp; Education Network)</td>
<td align="left"><a href="http://ftp.heanet.ie/pub/parrotsec">ftp.heanet.ie/pub/parrotsec</a></td>
<td align="left"><sub>deb https://ftp.heanet.ie/pub/parrotsec/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Greece<br>UOC<br>1 Gbps</td>
<td align="center">UoC (University of Crete - Computer Center)</td>
<td align="left"><a href="http://ftp.cc.uoc.gr/mirrors/linux/parrot">ftp.cc.uoc.gr/mirrors/linux/parrot</a></td>
<td align="left"><sub>deb https://ftp.cc.uoc.gr/mirrors/linux/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Belgium<br>Belnet<br>10 Gbps</td>
<td align="center">Belnet (The Belgian National Research)</td>
<td align="left"><a href="http://ftp.belnet.be/mirror/archive.parrotsec.org">ftp.belnet.be/archive.parrotsec.org</a></td>
<td align="left"><sub>deb http://ftp.belnet.be/mirror/archive.parrotsec.org/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Spain<br>Osluz<br>1 Gbps</td>
<td align="center">Osluz (Oficina de software libre de la Universidad de Zaragoza)</td>
<td align="left"><a href="http://matojo.unizar.es/parrot">matojo.unizar.es/parrot</a></td>
<td align="left"><sub>deb http://matojo.unizar.es/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Portugal<br>UP<br>1 Gbps</td>
<td align="center">U.Porto (University of Porto)</td>
<td align="left"><a href="http://mirrors.up.pt/parrot">mirrors.up.pt/parrot</a></td>
<td align="left"><sub>deb https://mirrors.up.pt/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Denmark<br>Dotsrc<br>10 Gbps</td>
<td align="center">Dotsrc (Aalborg university)</td>
<td align="left"><a href="http://mirrors.dotsrc.org/parrot">mirrors.dotsrc.org/parrot</a></td>
<td align="left"><sub>deb https://mirrors.dotsrc.org/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Turkey<br>EB<br>100 Mbps</td>
<td align="center">EB</td>
<td align="left"><a href="http://turkey.archive.parrotsec.org/parrot">turkey.archive.parrotsec.org/parrot</a></td>
<td align="left"><sub>deb http://turkey.archive.parrotsec.org/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Russia<br>Yandex<br>1 Gbps</td>
<td align="center">Yandex</td>
<td align="left"><a href="http://mirror.yandex.ru/mirrors/parrot">mirror.yandex.ru/mirrors/parrot</a></td>
<td align="left"><sub>deb https://mirror.yandex.ru/mirrors/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Russia<br>Truenetwork<br>10 Gbps</td>
<td align="center">Truenetwork</td>
<td align="left"><a href="http://mirror.truenetwork.ru/parrot">mirror.truenetwork.ru/parrot</a></td>
<td align="left"><sub>deb https://mirror.truenetwork.ru/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Iran<br>ASIS<br>1 Gbps</td>
<td align="center">ASIS</td>
<td align="left"><a href="http://parrot.asis.io">parrot.asis.io</a></td>
<td align="left"><sub>deb http://parrot.asis.io/ parrot main contrib non-free</sub></td>
</tr>
</tbody>
</table>
<h3 id="apac">APAC</h3>
<p>Asia and Pacific</p>
<table>
<thead>
<tr>
<th align="left">Location<br>Mirror ID<br>bandwidth</th>
<th align="center">Provider Name</th>
<th align="left">URL</th>
<th align="left">APT config string</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Bangladesh<br>Amberit<br>1 Gbps</td>
<td align="center">Amberit (formerly Dhakacom)</td>
<td align="left"><a href="http://mirror.amberit.com.bd/parrotsec">mirror.amberit.com.bd/parrotsec</a></td>
<td align="left"><sub>deb http://mirror.amberit.com.bd/parrotsec/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Taiwan<br>NCHC<br>20 Gbps</td>
<td align="center">NCHC (Free Software Lab)</td>
<td align="left"><a href="http://free.nchc.org.tw/parrot">free.nchc.org.tw/parrot</a></td>
<td align="left"><sub>deb http://free.nchc.org.tw/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Singapore<br>0x<br>10 Gbps</td>
<td align="center">0x</td>
<td align="left"><a href="http://mirror.0x.sg/parrot">mirror.0x.sg/parrot</a></td>
<td align="left"><sub>deb https://mirror.0x.sg/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">China<br>USTC<br>1Gbps CMCC<br>1Gbps Cernet<br>300Mbps ChinaNet</td>
<td align="center"></td>
<td align="left"><a href="http://"></a></td>
<td align="left"><sub></sub></td>
</tr>
<tr>
<td align="left">China<br>TUNA<br>2 Gbps</td>
<td align="center">TUNA (Tsinghua university of Beijing, TUNA association)</td>
<td align="left"><a href="http://mirrors.tuna.tsinghua.edu.cn/parrot">mirrors.tuna.tsinghua.edu.cn/parrot</a></td>
<td align="left"><sub>deb https://mirrors.tuna.tsinghua.edu.cn/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">China<br>SHU<br>2 Gbps</td>
<td align="center">SHU(Shanghai University)</td>
<td align="left">[mirrors.shu.edu.cn/parrot</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">](http://mirrors.shu.edu.cn/parrot</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">)</td>
<td align="center"><sub>deb https://mirrors.shu.edu.cn/parrot/ parrot main contrib non-free</sub></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">China<br>SJTUG<br>2 Gbps</td>
<td align="center">SJTUG (SJTU *NIX User Group)</td>
<td align="left"><a href="http://mirrors.sjtug.sjtu.edu.cn/parrot">mirrors.sjtug.sjtu.edu.cn/parrot</a></td>
<td align="left"><sub>deb https://mirrors.sjtug.sjtu.edu.cn/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">New Caledonia<br>Lagoon<br>1 Gbps</td>
<td align="center">Lagoon Networks</td>
<td align="left"><a href="http://mirror.lagoon.nc/pub/parrot">mirror.lagoon.nc/pub/parrot</a></td>
<td align="left"><sub>deb http://mirror.lagoon.nc/pub/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Thailand<br>KKU<br>1 Gbps</td>
<td align="center">KKU (Khon Kaen University)</td>
<td align="left"><a href="http://mirror.kku.ac.th/parrot">mirror.kku.ac.th/parrot</a></td>
<td align="left"><sub>deb https://mirror.kku.ac.th/parrot/ parrot main contrib non-free</sub></td>
</tr>
<tr>
<td align="left">Indonesia<br>Datautama<br>1 Gbps</td>
<td align="center">Datautama (PT. Data Utama Dinamika</td>
<td align="left"><a href="http://kartolo.sby.datautama.net.id/parrot">kartolo.sby.datautama.net.id/parrot</a></td>
<td align="left"><sub>deb http://kartolo.sby.datautama.net.id/parrot/ parrot main contrib non-free</sub></td>
</tr>
</tbody>
</table>
<h2 id="make-your-own-mirror">Make your own mirror</h2>
<p>You can set up a Parrot archive mirror on your server for personal or public usage by following the steps below.</p>
<h3 id="make-sure-to-have-enough-free-space">Make sure to have enough free space</h3>
<p>You can sync the entire repository or pick just the ISO images.</p>
<p>Make sure to have enough free space to host a mirror, and be ready for future upgrades as the archive size fluctuates.</p>
<p>The current archive size is available here <a href="https://archive.parrotsec.org/parrot/misc/archive-size.txt">archive.parrotsec.org/parrot/misc/archive-size.txt</a></p>
<h3 id="choose-the-upstream-server">Choose the upstream server</h3>
<p>We handle several domains for repository syncing services, we suggest to use <code>archive.parrotsec.org</code> for automatic and failproof setups, but upstream settings can be adjusted in case of specific needs.</p>
<p>Feel free to contact the Parrot team if you have specific mirroring needs or bandwidth limitations. We can provide you dedicated upstream sources or professional support for your mirror.</p>
<pre>
Main Mirror Director:
    archive.parrotsec.org

Global Zones:
    EMEA:
        emea.archive.parrotsec.org
    NCSA:
        ncsa.archive.parrotsec.org
    APAC:
        apac.archive.parrotsec.org

Individual Masters:
    archive1 france:
        archive1.parrotsec.org
    archive2 canada:
        archive2.parrotsec.org
    archive3 france:
        archive3.parrotsec.org
    archive4 poland:
        archive4.parrotsec.org
</pre>

<p>Single archives may be unavailable or replaced form time to time.</p>
<p><code>archive.parrotsec.org</code> is automatically balanced between all the available mirrors and will give you zero downtimes.</p>
<h3 id="download-the-archive">Download the archive</h3>
<p>If you sync the entire archive with the below instructions, you do NOT need to synchronize the ISO archive.</p>
<p>ISO files are included by default!</p>
<h4 id="sync-the-repository">Sync the repository</h4>
<pre>rsync -Pahv --delete-after rsync://archive.parrotsec.org:/parrot-iso /var/www/html/parrot</pre>

<h4 id="configure-a-cronjob">Configure a cronjob</h4>
<p>launch the following command:</p>
<p><code>crontab -e</code></p>
<p>and add the following content to the crontab file:</p>
<p><code>*/10 * * * * flock -xn /tmp/parrot-rsync.lock -c 'rsync -aq --delete-after rsync://archive.parrotsec.org:/parrot-iso /var/www/html/parrot'</code></p>
<h3 id="download-the-iso-archive-only">Download the ISO archive only</h3>
<p>Do not sync the ISO archive if you are already synchronizing the full archive with the above instructions.</p>
<p>ISO files are already provided with the instructions in the precedent paragraph.</p>
<p>use the following instructions if you want to sync only the ISO files.</p>
<h4 id="sync-the-repository_1">Sync the repository</h4>
<pre>rsync -Pahv --delete-after rsync://archive.parrotsec.org:/parrot-iso /var/www/html/parrot</pre>

<h4 id="configure-a-cronjob_1">Configure a cronjob</h4>
<p>launch the following command:</p>
<p><code>crontab -e</code></p>
<p>and add the following content to the crontab file:</p>
<p><code>30 2 * * * flock -xn /tmp/parrot-rsync.lock -c 'rsync -aq --delete-after rsync://archive.parrotsec.org:/parrot /var/www/html/parrot-iso'</code></p>
<h3 id="expose-your-mirror-via-rsync">Expose your mirror via rsync</h3>
<p>Your mirror can be exposed via rsync to allow other people to sync from you and to allow our mirror director to periodically scan your mirror and perform indexing and health checks.</p>
<p>Rsync exposure is mandatory to add your mirror to our official list.</p>
<p>The following instructions will set up rsync and expose the parrot archive in compliance with our standards on a debian/ubuntu server. Minor adjustments are required for other non-apt systems.</p>
<p>install rsync with:
<code>sudo apt install rsync</code></p>
<p>edit /etc/rsyncd.conf with nano:
<code>sudo nano /etc/rsyncd.conf</code></p>
<p>paste the following settings in the config file and save it:</p>
<hr />
<pre>
[parrot]
        comment = Parrot OS - full archive [archive.parrotsec.org/parrot]
        path = /var/www/html/parrot/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        dont compress # for better performance

[parrot-iso]
        comment = Parrot OS - ISO files only [archive.parrotsec.org/parrot-iso]
        path = /var/www/html/parrot/
        exclude = pool dists
        hosts allow = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        dont compress
</pre>

<hr />
<p>Enable the rsync service:
<code>sudo systemctl enable rsync</code></p>
<p>Start the rsync service:
<code>sudo service rsync start</code></p>
<h3 id="make-your-mirror-official">Make your mirror official</h3>
<p>If you want your mirror to be added to our official mirrors list and to our mirror directors, contact us with the following email: team AT parrotsec DOT org</p>
<p>have fun :)</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
