<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/getting-started/create-boot-device/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Create Boot Device - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../intro/what-is-parrot/">What is Parrot?</a>
</li>
                                    
<li >
    <a href="../../intro/should-i-use-parrot/">Should I use Parrot?</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-debian/">What is Debian?</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-linux/">What is Linux?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../system-requirements/">System Requirements</a>
</li>
                                    
<li >
    <a href="../download/">Download</a>
</li>
                                    
<li class="active">
    <a href="./">Create Boot Device</a>
</li>
                                    
<li >
    <a href="../what-is-live-mode/">What is live mode</a>
</li>
                                    
<li >
    <a href="../how-to-boot/">How To Boot</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../installation/install-parrot/">Install Parrot</a>
</li>
                                    
<li >
    <a href="../../installation/before-installing/">Before installing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../mirror-list/">Mirror list</a>
</li>
                                    
<li >
    <a href="../../community/">Community</a>
</li>
                                    
<li >
    <a href="../../team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="../../partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="../../weathermap/">Weathermap</a>
</li>
                                    
<li >
    <a href="../../warrant-canary/">Warrant Canary</a>
</li>
                                    
<li >
    <a href="../../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../download/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../what-is-live-mode/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-iso-formats">The ISO Formats</a></li>
        <li class="main "><a href="#how-not-to-create-a-parrot-usb-drive">How NOT to create a Parrot USB drive</a></li>
        <li class="main "><a href="#how-to-create-a-parrot-usb-drives">How to create a Parrot USB drives</a></li>
        <li class="main "><a href="#etcher">Etcher</a></li>
        <li class="main "><a href="#dd">DD</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="the-iso-formats">The ISO Formats</h2>
<p>ISO is a special file format that represents the content of a small storage device.</p>
<p>The Parrot ISO file is a bit-per-bit representation of the content of a Parrot USB or DVD drive.</p>
<p>You can use a special software like <a href="https://www.etcher.io">Etcher</a> to clone the content of the Parrot ISO to a USB drive and transform such USB drive into a full Parrot USB device.</p>
<hr />
<h2 id="how-not-to-create-a-parrot-usb-drive">How NOT to create a Parrot USB drive</h2>
<p>The Parrot ISO uses the iso9660 format (also known as isohybrid). It is a special ISO format that contains not only the partition content, but also the partition table.</p>
<p>Some ISO writing programs do not write the iso bit-per-bit into the usb drive at a low level. They create a custom partition table and just copy the file in the USB drive in an unofficial and non-standard way. This behavior is against what the isohybrid was created for, and may break core system functionalities and make the system uninstallable from such USB drives.</p>
<p>It is highly recommended <strong>NOT</strong> to use programs like <strong>unetbootin</strong>, or any program which not isohybrid compliant.</p>
<hr />
<h2 id="how-to-create-a-parrot-usb-drives">How to create a Parrot USB drives</h2>
<p>To create a Parrot bootable device you need a USB drive of at least 4gb for the security edition or 2gb for the home edition</p>
<h2 id="etcher"><strong>Etcher</strong></h2>
<p><strong>Our official ISO Writing Tool is <a href="https://www.etcher.io">Etcher - www.etcher.io</a>.</strong></p>
<p><strong>It works on GNU/Linux, Mac OS and Windows, it does one thing and it does it well. We <strong>highly</strong> suggest Etcher over all other methods.</strong></p>
<p><img alt="Etcher" src="/img/etcher.png" /></p>
<hr />
<h2 id="dd"><strong>DD</strong></h2>
<p><strong><a href="https://en.wikipedia.org/wiki/Dd_(Unix)">dd</a> (and its derivatives) is a command line tool integrated in every unix and unix-like system, and it can be used to write the ISO file into a block device bit per bit. Due to the potential to brick your system if you are not familiar with linux we recommend that you use Etcher.</strong></p>
<p><img alt="DD" src="/img/dd.png" /></p>
<ul>
<li><a href="getting-started/download.md">Previous</a>/<a href="getting-started/how-to-boot.md">Next</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
