# Preguntas Frecuentes del Proyecto Parrot

## ¿Por qué debo usar Parrot?
La prueba de penetración es un trabajo que consume mucho tiempo, por lo que es mantener las herramientas actualizadas.

Hacemos más fácil para los profesionales realizar tareas que deben ser automatizadas reduciendo el tiempo y los esfuerzos que tienen que poner en ellos.

## ¿Cuál es la contraseña de la imagen LIVE por defecto? 
* Contraseña para usuario: `toor`
* Contraseña para root: `toor`
* Usuario para Raspberry pi: `parrot`
* Contraseña para Rasberry pi: `parrot`

## ¿Por qué no está la $nombre-herramienta instalada?
Tenemos un conjunto de requisitos para comprobar antes de que una herramienta se abra paso en nuestros repositorios, tales como:

* ¿Se está manteniendo activamente la herramienta? 
* ¿Tiene la documentación necesaria? 
* ¿Es FLOSS, FOSS o su licencia permite la redistribución? 
* ¿Hay otras herramientas que hacen lo mismo? 
* ¿Hay alguien dispuesto a empaquetar y mantenerlo? 
* y más[…];

Si las respuestas fueron "Sí" estamos más que encantados de tomar su solicitud a través de nuestra <a href="parrot-devel@lists.parrotsec.org">lista de correo</a>

## ¿Dónde pueden presentarse los bugs?
Si el error involucra una pieza específica de software mantenida por Parrot, busque el proyecto en nuestro [Dev Portal](https://dev.parrotsec.org/parrot) y abra un problema.

Si el error involucra un paquete de software que no aparece [aquí](https://dev.parrotsec.org/parrot), debe ponerse en contacto con el responsable de ese software en particular.

Si no está seguro de qué software está involucrado o si no sabe cómo ponerse en contacto con el responsable correcto, Nosotros en nuestro [portal de la comunidad](https://community.parrotsec.org/)

## ¿Cómo debería lucir mi archivo sources.list?
/etc/apt/sources.list debe ser EMPTY

/etc/apt/sources.list.d/parrot.list debe contener el siguiente contenido
~~~
deb http://mirrordirector.archive.parrotsec.org/parrot stable main contrib no-free 
# Deb-src http://mirrordirector.archive.parrotsec.org/parrot stable main contrib no-free
~~~

## ¿Cuál es la contraseña por omisión de mysql / mariadb / postgresql?
Lea esta entrada: <a href="https://blog.parrotsec.org/reconfigure-mysql-mariadb-or-postgresql-passwords/">Reconfigurar la contraseña de la base de datos</a>

## El instalador quiere un CD / DVD pero estoy Utilizando una unidad USB
Si esto sucede, entonces usted hizo algo terriblemente mal durante la creación de la USB bootable

Esto suele suceder cuando se utiliza un software que no respeta los estándares isohybrid.

Para solucionar este problema, basura sólo el programa que utilizó y descargar la herramienta de creación USB oficial disponible en nuestra [página de descarga](https://www.parrotsec.org/download.fx).

La herramienta oficial de creación de USB del Proyecto Parrot es Rosa Image Writer y se puede descargar desde nuestra [página de descarga](https://www.parrotsec.org/download.fx) o directamente desde [AQUÍ](https://mirrordirector.archive.parrotsec.org/parrot/misc/image-writer/)

## ¿Cómo preparo una unidad USB de Parrot USB de arranque?
En construcción..

## ¿Esta FAQ está en construcción?
Sí lo está

## ¿Puedo contribuir a esta FAQ?
Por supuesto, puedes unirte a nuestra [comunidad](https://community.parrotsec.org/viewforum.php?id=25) y proponer las preguntas que piensas que se deben mostrar aquí
      
