==== Qué versión elegir ====

Parrot esta disponible en un montón de formas y tamaños, de tal forma que pueda encajar perfectamente con el hardware del ordenador y, a su vez, satisfacer las necesidades de los usuarios.

Dependiendo de la configuración de hardware y el alcance que tenga, considere las siguientes opciones:

=== Parrot 3.x Full Edition (x86 y x86_64): ===
Como su nombre indica, esta es la edición completa. Después de la instalación usted tiene una estación de trabajo completa para realizar labores de pentesting, cargada con una gran variedad de herramientas listas para usar.  Recomendado para ordenadores de sobremesa y ordenadores portátiles con al menos 4 GB de RAM (o más en arquitectura x86_64) y un CPU de al menos 2 núcleos a 1Ghz. , con el fin de poder tener una buena experiencia de uso.

=== Parrot 3.x Lite Edition (x86 y x86_64): ===
Esta versión de Parrot está dirigida a una instalación ligera que proporciona las herramientas esenciales para comenzar a trabajar. Mantiene los mismos repositorios que la edición completa, lo que le permite instalar la gran mayoría de los programas que desee. Recomendado para aquellos usuarios que están familiarizados con distribuciones de Pentesting y necesitan crear una cuyo contenido sea mínimo.

=== Parrot 3.x Cloud Edition (x86 y x86_64): ===
Olvídate de todo lo que sabes acerca de circunstancias pentesting, llevar un portátil donde quiera que vaya a realizar su trabajo ya no es obligatorio. Ahora puede tener un VPS remoto cargado con ParrotOS listo para realizar todo tipo de tareas desde una terminal, con discreción. Esta edición no proporciona una GUI de la caja, pero está disponible en los repositorios si es necesario. Hay dos opciones: Descargar la iso e instalarla en su propia máquina; O Alquilar un VPS listo para usar con Parrot Cloud instalado. Más información sobre las especificaciones y la lista de precios [https://dasaweb.net/cart.php?gid=18 #name aquí].

=== Parrot 3.x Embedded y IoT Edition (ARM): ===
Un lanzamiento de Parrot ligero para sistemas embebidos, pensado para ser simple y la portable. Las marcas soportadas son Raspberry Pi y Cubieboard.

=== Parrot 3.x Libre Edition aka Iris Gnu / Linux (x86 y x86_64): ===
Un proyecto totalmente gratuito de Software y Opensource nacido de Parrot Security os, dirigido a personas que ponen la privacidad y la libertad por encima de todo lo demás.

=== Parrot LXDE Edition (x86): ===
Como su nombre lo sugiere, esta versión en particular nació para todas aquellas personas que quieren Parrot completamente funcionando con hardware antiguo. Recomendada para las computadoras realmente viejas como Dell Latitude (arco x86, RAM 256Mb).

=== Parrot 3.x Studio Edition (x86_64): ===
Diseñado para estudiantes, productores, edición de video y toda la creación multimedia relacionada. Los objetivos de esta edición son proporcionar una estación de trabajo confiable para un trabajo de propósito múltiple.

=== Parrot Netinstall (x86 y x86_64): ===
Parrot Security os netinstaller ha sido creado para todos ustedes que no tienen suficiente espacio en sus unidades usb donde escribir la ISO completa o ligera. Dispone de un instalador gráfico si así lo quiere. Descarga rápida garantizada desde Frozenbox, tiene un montón de gente alojando mirros por todo el mundo.
