<h1>Qué es el modo live</h1>

El **modo live** es un modo de boot ofrecido por varias distribuciones de Linux, incluyendo Parrot OS; esto permite a los usuarios cargar el entorno de Linux de forma completamente funcional sin necesidad de instalarlo en su disco duro.

Esto es posible porque el sistema no está cargado en el disco duro del sistema, sino en la memoria.

Parrot Security OS ofrece la habilidad de instalar el OS mientras esté en el entorno live, usando todas sus herramientas e incluso creando un dispositivo con persistencia. Recomendamos leer el artículo <a href="https://github.com/josegatica/parrot-docu-es/blob/master/07.-%20Parrot%20Live%20con%20Persistencia.md" target="blank">Parrot Live con persistencia</a>

Para crear un dispositivo con modo Live por favor lea <a href="https://github.com/josegatica/parrot-docu-es/blob/master/05.-%20Como%20crear%20un%20dispositivo%20bootable%20live.md" target="blank">Cómo crear un dispositivo Live bootable</a>

Para aprender como iniciar desde el dispositivo live lea <a href="https://github.com/josegatica/parrot-docu-es/blob/master/06.-%20C%C3%B3mo%20iniciar%20desde%20USB.md" target="blank">Cómo iniciar desde USB</a>


<h2>Usuario y contraseña por defecto</h2>

En el entorno live de Parrot Security OS el nombre de usuario por defecto es **user** y la contraseña por defecto es **toor**. 
