<h1>Primer paso</h1>

Antes de todo necesita descargar el último archivo ISO desde nuestra página de <a href="https://www.parrotsec-es.org/download.php" target="blank">DESCARGAS</a>

Luego descargue Etcher Image Writer desde <a href="https://etcher.io/" target="blank">este enlace</a>.

Necesitará un dispositivo USB de por lo menos 4GB para Parrot Full o 2GB para la versión lite (asegúrese de haber respaldado la información que tenga en su dispositivo USB antes de continuar).



<h2>Procedimiento de instalación del modo Live</h2>


Inserte su dispositivo USB en el puerto USB e inicie <html><a href="http://cloudflare.archive.parrotsec.org/parrot/misc/image-writer/README.html">Etcher Image Writer</a></html>

Seleccione el archivo ISO de Parrot y verifique que el dispositivo USB que va a sobreescribir es el correcto.

<html><img src="http://cloudflare.archive.parrotsec.org/parrot/misc/image-writer/screenshots/screenshot0.png"></html>

<html><img src="http://cloudflare.archive.parrotsec.org/parrot/misc/image-writer/screenshots/screenshot1.png"></html>

Una vez que se haya grabado, puede usar el dispositivo USB como el dispositivo de arranque de su PC/laptop e iniciar en Parrot OS.



<h2>Cómo iniciar</h2>


Si no sabe cómo iniciar con su nuevo dispositivo bootable siga esta guía -> <a href="https://github.com/josegatica/parrot-docu-es/blob/master/06.-%20C%C3%B3mo%20iniciar%20desde%20USB.md" target="blank">Iniciar desde USB</a>



<h2>Persistencia</h2>


Puede encontrar algunas instrucciones acerca de como crear un dispositivo live con persistencia aquí --> <a href="https://github.com/josegatica/parrot-docu-es/blob/master/07.-%20Parrot%20Live%20con%20Persistencia.md" target="blank">Parrot Live con Persistencia</a>
