 <h1>Arranque de sistema</h1>


Descargue su sistema operativo y cree un dispositivo de arranque: ahora usted está listo para arrancar Parrot en su computadora. Para esto, simplemente inserte su dispositivo de arranque en el computador y reinicie. Durante el inicio, cuando se le pida seleccionar un disco de arranque, elija el dispositivo con Parrot.


----

<h2>Dispositivo USB</h2>

<h3>Computadores obsoletos</h3>


Si usted está usando un computador muy antiguo podría no poder arrancar su sistema desde un dispositivo USB: en este caso usted debe usar un DVD u otro dispositivo que su equipo reconozca como arranque.

----
<h3>Computadores nuevos</h3>


La mayoría de los notebooks permiten acceder al menú de arranque presionando F12; para la mayoría de los computadores de escritorio presione F8; para otro tipo de dispositivos intente presionando Esc, F12, F11 o F10.


----
<h3>Opción desactivada</h3>


En muchos computadores, incluso en algunos recientes, el menú de arranque puede estar desactivado por defecto: usted tendrá que acceder a la configuración de la BIOS y activar dicha opción, reinicie el computador y presione la tecla correcta para acceder al menú de arranque.

----
<h3>Opción no está disponible</h3>


Algunos computadores le permiten iniciar el sistema desde dispositivos USB pero no mostrar un menú para seleccionar el dispositivo de arranque. Si este es su caso, necesita acceder a la configuración de la BIOS, ir al panel de arranque/inicio y cambiar el orden de arranque de los dispositivos, desplazando el dispositivo USB al inicio de la lista. Luego simplemente reinicie el computador y la BIOS elegirá el dispositivo USB como dispositivo de arranque.

----
<h3>Secure Boot (Inicio seguro)</h3>


En caso de tener un nuevo computador con Secure Boot activado, usted tendrá que abrir la configuración de la BIOS, desactivar "Secure Boot" y cambiarlo por "Legacy Boot". Si su computador no provee un menú de arranque, siga las instrucciones mostradas en esta página en la sección de más arriba ("opción no está disponible", tome en cuenta que si va a utilizar módulos de terceros como DKMS éstos no serán firmados y deberá desactivar ésta opción).






----
<h2>DVD</h2>


Arrancar el sistema desde un DVD es mucho más fácil y compatible con muchas máquinas (Ésta opción suele ser lenta comparada con un USB booteable).


<h2>MAC</h2>

<h3>Método Standard</h3>


Prenda su computador, inserte el DVD inmediatamente y presione la tecla C tan pronto como oiga el pitido señalando que el computador está encendido. Suelte el botón después de un par de segundos, tan pronto como escuche que el DVD ha comenzado a trabajar.


<h3>Método Alternativo</h3>


Inserte el DVD durante el paso de incio y presione la tecla ALT: manténgala presionada hasta que sea lanzado el menú de dispositivos de inicio.
