## Instalación de Parrot Security OS junto a Windows, DualBoot.

Parrot Security suele ser mejor instalado en un sistema de arranque dual. Esto le permite ejecutar Linux en su hardware actual, pero siempre puede reiniciar en Windows si necesita ejecutar el software de Windows o jugar juegos de PC.

Configurar Parrot Security en un sistema de arranque dual es bastante simple, y los principios son los mismos para cada distribución de Linux. El arranque dual de Linux en una Mac o una Chromebook es un proceso diferente.


#### Aquí está el proceso básico que necesitará seguir:

#### Instalar Windows primero

Su PC probablemente ya tiene instalado Windows en él, y eso está bien. Si está configurando un PC desde cero, asegúrese de seleccionar la opción "Instalación personalizada" y le pida a Windows que utilice sólo parte del disco duro, dejando un poco de espacio asignado para Parrot Security. Esto le ahorrará el problema de cambiar el tamaño de la partición más adelante. Si ya tiene instalado Windows, siga las siguientes instrucciones.

![Windows Setup](https://docs.parrotsec.org/lib/exe/fetch.php/windows_custom_install.png?raw=true "Windows Setup")


#### Windows ya instalado: 

 Si ya tiene instalado Windows, está bien. Si no, asegúrese de instalar Windows primero, antes de instalar Parrot Security. Si instala Parrot Security en segundo lugar, puede configurar su cargador de inicio correctamente para coexistir felizmente con Windows. Si instala Windows en segundo lugar, ignorará Parrot Security y tendrá que pasar por algunos problemas para que su cargador de arranque GRUB de Parrot Security vuelva a funcionar.

 Elija su distribución de Parrot Security y ponga su instalador en una unidad USB o DVD. Inicie desde esa unidad e instálela en su sistema, asegurándose de seleccionar la opción que lo instala en el disco duro que vamos a crear en Windows. No le diga que limpie su disco duro. Se configurará automáticamente un menú de cargador de arranque GRUB que le permite elegir su sistema operativo preferido cada vez que arranca su computadora. Aunque los esquemas generales son simples, esto puede ser complicado por una serie de cuestiones, incluyendo los requisitos de UEFI Secure Boot en Windows 8 y 10 PC y cifrado de disco.


#### Partición Para Parrot Security:

 Probablemente desee cambiar el tamaño de la partición del sistema Windows para hacer espacio para Parrot Security. Si ya tiene algún espacio no asignado o un disco duro separado para Parrot Security, eso es perfecto. De lo contrario, es el momento de cambiar el tamaño de la partición de Windows existente para que pueda crear espacio para una nueva partición de Parrot Security.

Usted puede hacer esto de varias maneras. La mayoría de los instaladores de Linux le permiten cambiar el tamaño de particiones de Windows NTFS, por lo que puede hacer esto durante el proceso de instalación. Sin embargo, es posible que desee reducir la partición del sistema Windows desde dentro de Windows para evitar posibles problemas.

Para ello, abra la utilidad Disk Management - pulse Windows Key + R, escriba diskmgmt.msc en el cuadro de diálogo Ejecutar y pulse Enter. Haga clic con el botón derecho del ratón en la partición del sistema de Windows, es probable que su unidad C: \ - y seleccione "Shrink Volume". Reducirlo para liberar espacio para su nuevo sistema Parrot Security.

![Partición Para Parrot Security](https://docs.parrotsec.org/lib/exe/fetch.php/disk_management.png?raw=true "Partición Para Parrot Security")

Si está utilizando cifrado de BitLocker en Windows, no podrá cambiar el tamaño de la partición. En su lugar, tendrá que abrir el Panel de control, acceder a la página de configuración de BitLocker y hacer clic en el enlace "Suspender protección" a la derecha de la partición cifrada que desea cambiar el tamaño. A continuación, puede cambiar el tamaño normalmente y BitLocker se volverá a habilitar en la partición después de reiniciar el equipo.

#### Crear Bootable USB / DVD:

A continuación, cree los medios de instalación para su sistema Parrot Security. Puede descargar el archivo ISO desde https://www.parrotsec-es.org/download.php y grabarlo en un disco o crear una unidad USB de arranque. Reinicie su computadora y debe arrancar automáticamente desde el medio de instalación que ha insertado. Si no es así, deberá cambiar su orden de arranque o utilizar el menú de arranque de UEFI para arrancar desde el dispositivo.

En algunos ordenadores modernos, puede negarse a arrancar desde los medios de instalación de Linux, ya que está habilitado el inicio seguro. Muchas distribuciones de Linux ahora arrancarán normalmente en los sistemas de arranque seguro, pero no todas. Es posible que deba desactivar Secure Boot antes de instalar Parrot Security.

Vaya a través del instalador hasta que llegue a una opción que le pregunte dónde (o cómo) desea instalar la distribución de Parrot Security. Esto parecerá diferente, pero usted quiere elegir la opción que le permite instalar Parrot Security en la partición separada que creó en Windows (generalmente denominado espacio libre) o elegir una opción de particionamiento manual y crear sus propias particiones. No le diga al instalador que se haga cargo de todo el disco duro o reemplace Windows, ya que eso borrará su sistema Windows existente. Asegúrese de particionar en el espacio libre o en la unidad asignada que creó.

Una vez que haya instalado Parrot Security, instalará el gestor de arranque GRUB en su sistema. Cada vez que arranque su computadora, GRUB se carga primero, lo que le permite elegir el sistema operativo que desea arrancar: Windows o Parrot Security.

Puede personalizar las opciones de GRUB, incluyendo qué sistema operativo es el predeterminado y cuánto tiempo GRUB espera hasta que arranque automáticamente el sistema operativo predeterminado. La mayoría de las distribuciones de Linux no ofrecen aplicaciones de configuración de GRUB fáciles, por lo que puede que necesite configurar el gestor de arranque de GRUB editando sus archivos de configuración. Pero como un GRUB normal de Parrot Security responde bien si está instalado correctamente, no hay ningún problema.
