 ==== Instalación de VMware Workstation Pro en Parrot GNU/Linux. ====


Vmware Workstation es un Hipervisor que permite al usuario crear múltiples máquinas virtuales sobre una sola máquina física.  Cada máquina virtual puede ejecutar su propio sistema operativo, incluyendo versiones de Linux, Windows, BSD, etc. Existe una version gratuita llamada “Vmware Workstation Player” y una paga denominada “Vmware Workstation Pro”.
Vmware workstation soporta network bridging de las interfaces de red en la maquina física, así como compartir discos físicos y dispositivos USB. 
Puede conocer más de sus características visitando:

[https://www.vmware.com/products/workstation-for-linux.html](https://www.vmware.com/products/workstation-for-linux.html)

1.	Descarga del instalador. 

Para la instalación de la versión “Vmware Workstation Pro”, el instalador se debe descargar desde el siguiente link:

[https://www.vmware.com/go/tryworkstation-linux-64](https://www.vmware.com/go/tryworkstation-linux-64)

2.	Pre-requisitos.

El instalador necesita que nuestro sistema posea la última versión del compilador gcc. Para instalarlo basta con obtenerlo de los repositorios oficiales de Parrot. 

sudo apt install gcc

3.	Ejecución del instalador.

Nos dirigimos al directorio donde descargamos el instalador, le damos permisos de ejecución e iniciamos el instalador. 



4.	Licencia de Vmware

Al ejecutar el instalador nos encontraremos con una ventana en las que nos invita a aceptar la licencia de uso.  Aceptamos y le damos siguiente.



5.	Selección de usuario

La instalación nos preguntará sobre el usuario que inicialmente conectará al hipervisor. Nos aseguramos  que nuestro usuario se encuentre seleccionado y le damos a siguiente.


6.	Ubicación de Máquinas Virtuales.

El instalador nos preguntará dónde queremos guardar nuestras máquinas virtuales una vez creadas. Teniendo en cuenta nuestro esquema de particionamiento elegido durante la instalació de Parrot, y el espacio libre disponible en cada una de las particiones, seleccionamos la mejor opción y  le damos siguiente.



5.	Puerto de acceso HTTPS a nuestro Workstation.

Por defecto Vmware Workstation abre un puerto de control en nuestra PC en el puerto 443. Si corremos algun servicio web con HTTPS en nuestra PC, conviene cambiar ese puerto a otro. 



6.	Llave de licencia.

Como especificamos al comienzo, la versión Workstation Pro, es paga. Vmware provee una evaluación por 30 días sin costo, si optamos por ésta, el software nos dejará activarla en la primera ejecución. 

De lo contrario si poseemos una licencia válida, podemos ingresarla en:


7.	Finalización de la instalación.


8.	Primera Ejecución

Luego de la instalación exitosa, se creará un acceso directo a la herramienta en:

Aplicaciones > Herramientas del sistema > Vmware Workstation. 

Al iniciar por primera vez, si no se seleccionó licencia, se permite la activación de la evaluación por 30 días. 



Luego de activar la evaluación o ingresar una licencia válida. El software esta listo para su uso. 

