## Cómo instalar Parrot Security en VMware Workstation Guía paso a paso.

Este artículo muestra paso a paso cómo instalar Parrot Security en VMware Workstation, pero también puede utilizar VMware Player, que es gratuito. Este tutorial también ayuda si instalas Parrot Security en hardware físico. De hecho, la instalación de Parrot Security no es muy difícil. En primer lugar, ¿por qué Parrot Security como una máquina virtual? Porque, si eres nuevo en Parrot Security, es muy seguro usarlo como máquina virtual. Puede explorar fácilmente las nuevas características de Parrot Security sin dañar ningún dato en directo en su computadora.


VMware Workstation y VMware Player son software de virtualización a nivel de escritorio. Permite ejecutar varias máquinas virtuales en una máquina física. Puede visitar la página de producto de VMware para obtener más información acerca de la última versión de VMware Workstation y VMware Player.



### Pasos para la instalación de Parrot Security en VMware Workstation.

1. Descargue Parrot Security ISO 64 bit aquí https://www.parrotsec-es.org/download.php y guárdelo en su computadora.

![download_parrot](https://docs.parrotsec.org/lib/exe/fetch.php/download_parrot.jpg "download_parrot")


2. Abra VMware Workstation y haga clic en Crear una nueva máquina virtual.

![open_workstation](https://docs.parrotsec.org/lib/exe/fetch.php/open_workstation.jpg "open_workstation")


3. Voy a ir con la instalación personalizada en este tutorial, ya que ofrece más opciones.

![create_custom](https://docs.parrotsec.org/lib/exe/fetch.php/create_custom.jpg "create_custom")


4. Haga clic en Siguiente en Compatibilidad de hardware de la máquina virtual.

![compatibility](https://docs.parrotsec.org/lib/exe/fetch.php/compatibility.jpg "compatibility")


5. Examine su archivo ISO de Parrot Security.

![browse_parrot_file](https://docs.parrotsec.org/lib/exe/fetch.php/browse_parrot_file.jpg "browse_parrot_file")


6. Elija Linux como sistema operativo de invitado y elija la versión de 64 bits de Ubuntu.

![choose_linux_os](https://docs.parrotsec.org/lib/exe/fetch.php/choose_linux_os.jpg "choose_linux_os")


7. Escriba el nombre de su máquina virtual.

![virtual_machine_name](https://docs.parrotsec.org/lib/exe/fetch.php/virtual_machine_name.jpg "virtual_machine_name")


8. Especifique cuántos procesadores y núcleos desea dar a esta máquina virtual. La opción por defecto es aceptable, pero quiero mi máquina virtual con más rendimiento. Por lo tanto, doy 1 procesador y 4 núcleos.

![cores](https://docs.parrotsec.org/lib/exe/fetch.php/cores.jpg "cores")


9. Establezca la cantidad de memoria que desea dar a esta máquina virtual de Parrot Security. Le doy 4 GB de RAM en este tutorial. Puede ajustar este valor de acuerdo con sus recursos físicos y / o sus necesidades.

![ram](https://docs.parrotsec.org/lib/exe/fetch.php/ram.jpg "ram")


10. Seleccione Utilizar red puenteada. La máquina virtual puede acceder a una red Ethernet directamente.

![bridged](https://docs.parrotsec.org/lib/exe/fetch.php/bridged.jpg "bridged")


11. Simplemente haga clic en Next en la sección del tipo de controlador. LSI Logic se recomienda para la mayoría de los casos.

![lsi](https://docs.parrotsec.org/lib/exe/fetch.php/lsi.jpg "lsi")

12. Haga clic en Siguiente para continuar en la sección Seleccionar un tipo de disco.

![scsi](https://docs.parrotsec.org/lib/exe/fetch.php/scsi.jpg "scsi")


13. Haga clic en Siguiente para crear un nuevo disco virtual para su máquina virtual.

![select](https://docs.parrotsec.org/lib/exe/fetch.php/select.jpg "select")


14. Establezca el espacio en disco que desea utilizar. Lo configuré con 150 GB. También hice clic en Almacenar disco virtual como una opción de archivo único.

![disk1file](https://docs.parrotsec.org/lib/exe/fetch.php/disk1file.jpg "disk1file")


15. Haga clic en Siguiente en esta pantalla.

![next](https://docs.parrotsec.org/lib/exe/fetch.php/next.jpg "next")


16. Haga clic en Finalizar.

![finish](https://docs.parrotsec.org/lib/exe/fetch.php/finish.jpg "finish")


17. Ahora, haga clic en Encender esta máquina virtual.

![powerup](https://docs.parrotsec.org/lib/exe/fetch.php/powerup.jpg "powerup")


18. Seleccione Instalar.

![install](https://docs.parrotsec.org/lib/exe/fetch.php/install.jpg "install")


19. Seleccione instalación estándar.

![standard](https://docs.parrotsec.org/lib/exe/fetch.php/standard.jpg "standard")


20. Seleccione el idioma del sistema operativo.

![language](https://docs.parrotsec.org/lib/exe/fetch.php/language.jpg "language")


21. Seleccione su ubicación.

![location](https://docs.parrotsec.org/lib/exe/fetch.php/location.jpg "location")

22. Seleccione el diseño del teclado.

![keyboard](https://docs.parrotsec.org/lib/exe/fetch.php/keyboard.jpg "keyboard")


23. Configure la contraseña del usuario root aquí y luego haga clic en Continuar. Inicie sesión en Parrot Security con esta contraseña después de la instalación realizada.

![root](https://docs.parrotsec.org/lib/exe/fetch.php/root.jpg "root")


24. Elija un nombre de usuario.

![username](https://docs.parrotsec.org/lib/exe/fetch.php/username.jpg "username")


25. Introduzca la contraseña para el nuevo usuario.

![newuserpass](https://docs.parrotsec.org/lib/exe/fetch.php/newuserpass.jpg "newuserpass")


26. Configure el reloj.

![configclock](https://docs.parrotsec.org/lib/exe/fetch.php/configclock.jpg "configclock")


27. Seleccione el disco que creó anteriormente (en mi caso es el 150 GB), luego presione "Enter".

![drive](https://docs.parrotsec.org/lib/exe/fetch.php/drive.jpg "drive")


28. Cree una tabla de particiones vacía haga clic en "Sí".

![partdisc1](https://docs.parrotsec.org/lib/exe/fetch.php/partdisc1.jpg "partdisc1")


29. Seleccione "espacio libre" y luego presione "Enter".

![freespace](https://docs.parrotsec.org/lib/exe/fetch.php/freespace.jpg "freespace")


30. Seleccione particionar automáticamente el espacio libre y luego presione "Enter".

![allinone](https://docs.parrotsec.org/lib/exe/fetch.php/allinone.jpg "allinone")


31. Seleccione Todos los archivos en una partición (recomendado para usuarios nuevos).

![allin1](https://docs.parrotsec.org/lib/exe/fetch.php/allin1.jpg "allin1")


32. Seleccione Finalizar el particionamiento y escriba los cambios en el disco.

![finsh](https://docs.parrotsec.org/lib/exe/fetch.php/finsh.jpg "finsh")


33. Seleccione Sí para escribir los cambios en el disco.

![write1](https://docs.parrotsec.org/lib/exe/fetch.php/write1.jpg "write1")


34. Espere a que el instalador finalice su trabajo. Puede tomar 5-10 minutos.

![installing](https://docs.parrotsec.org/lib/exe/fetch.php/installing.jpg "installing")


35. Instalar el Grub "Haga clic en Sí".

![grub](https://docs.parrotsec.org/lib/exe/fetch.php/grub.jpg "grub")


36. Elija /dev/sda en el cual que se instalará GRUB.

![enter_manual](https://docs.parrotsec.org/lib/exe/fetch.php/enter_manual.jpg "enter_manual")


37. Haga clic en Continuar en la pantalla Finalizar la instalación. Su máquina virtual se reiniciará en breve.

![finishinstall](https://docs.parrotsec.org/lib/exe/fetch.php/finishinstall.jpg "finishinstall")


### ¡Felicitaciones! Acaba de instalar Parrot Security en VMware Workstation.

![complete](https://docs.parrotsec.org/lib/exe/fetch.php/complete.jpg "complete")

### Nota: Actualice "Todas las nuevas instalaciones con sudo-apt-get update && sudo apt-get dist-upgrade".
