Introducción

Parrot incluye varios motores SQL, pero cuando están preinstalados, la contraseña predeterminada no está configurada y el acceso a su usuario root es denegado.

Esta página le ayudará a configurar una nueva contraseña para el usuario root de Mysql / Mariadb y Postgresql

1.- RECONFIGURE Mysql/Mariadb Password

a). Detenga el servicio MySQL.

  service mysql stop

b). Inicie MySQL sin verificaciones de contraseña y permisos.

 mysqld_safe --skip-grant-tables &

c). Pulse nuevamente [ENTER] si su salida se detiene.

d). Conéctese a MySQL.

  mysql -u root mysql

e). Ejecute los siguientes comandos para establecer una nueva contraseña para el usuario root. Sustituya NEW_PASWORD por su nueva contraseña.

  UPDATE user SET password=PASSWORD('my new p4ssw0rd') WHERE user='root';
  
  FLUSH PRIVILEGES;

f). Reinicie el servicio MySQL.

  service mysql restart


2.- RECONFIGURAR Postgresql Password

a). Abra psql desde el usuario de postgres.

  sudo -u postgres psql

b). Cambie la contraseña del usuario de postgres (o cualquier otro usuario de la base de datos)

  \password postgres

o

  \password myuser

c). Salga pgsql

  \q

