Adaptadores y chipsets USB Wifi compatibles compatibles con Parrot Security

La siguiente es una lista de tarjetas Wifi conocidas por tener un excelente soporte para Linux, sniffing y características de inyección, antenas externas (que pueden ser reemplazadas) y una potente potencia TX con buena sensibilidad RX

* TP-LINK TL-WN722N ( Volumen 1 solamente)

* Alfa AWUS036NH

Y aquí están los chipsets con el mejor soporte para linux, si no desea comprar uno de los dispositivos anteriores, asegúrese de que el dispositivo wifi de su elección incluye uno de los siguientes chipsets


* Atheros AR9271

* Ralink RT3070

* Ralink RT3572

* Atheros AR9485

Otros dispositivos podrían incluir controladores de naturaleza no libre y en la mayoría de sus casos será necesaria la instalación de un paquete de la sección no libre del
repositorio, algunos de estos chipsets podrían ser:

**iwlwifi**

* Intel Wireless WiFi 5100AGN, 5300AGN, and 5350AGN

* Intel Wireless WiFi 5150AGN

* Intel WiFi Link 1000BGN

* Intel 6000 Series WiFi Adapters (6200AGN and 6300AGN)

* Intel Wireless WiFi Link 6250AGN Adapter

* Intel 6005 Series WiFi Adapters

* Intel 6030 Series WiFi Adapters

* Intel Wireless WiFi Link 6150BGN 2 Adapter

* Intel 100 Series WiFi Adapters (100BGN and 130BGN)

* Intel 2000 Series WiFi Adapters

* Intel 7260 WiFi Adapter

* Intel 7265 WiFi Adapter

* Intel 3160 WiFi Adapter


**Realtek**

* RTL8188CE

* RTL8188CUS

* RTL8188DE

* RTL8188EE

* RTL8188ETV

* RTL8188EU

* RTL8188SU 

* RTL8191SE

* RTL8191SU 

* RTL8192CE 

* RTL8192CU 

* RTL8192DE 

* RTL8192E 

* RTL8192EE 

* RTL8192SE 

* RTL8192SU 

* RTL8192U 

* RTL8723AE 

* RTL8723AU 

* RTL8723BE 

* RTL8812AE

* RTL8821AE 

**Atheros**

* AR9271 y AR7010


**Broadcom**

* BCM4301

* BCM4306 

* BCM4312

* BCM4318

* BCM4322 

* BCM4311

* BCM4321 

* BCM43224

* BCM43225 

* BCM43227 

* BCM43228 

* BCM43142 

* BCM4331 

* BCM4352 

* BCM4360 

* BCM4313 












