Parrot incluye tres controladores nvidia, el primero es el driver opensource nouveau que está preinstalado y soporta muchas tarjetas nvidia comunes.

El otro controlador es el controlador propietario oficial enviado por Nvidia, que está dividido en 2 controladores, un controlador heredado para dispositivos antiguos que ya no son compatibles con Nvidia y el último controlador Nvidia que admite las últimas GPUs.


1.- Controlador propietario de Nvidia

Parrot incluye el último controlador nvidia 367.44

Esta versión sólo admite GeForce, Quadro, NVS, Tesla, ... GPU basadas en las arquitecturas Fermi, Kepler, Maxwell o nuevas. Mira los paquetes heredados para tarjetas más antiguas.

"CÓMO INSTALAR"

En consola escriba:
sudo apt update
sudo apt install nvidia-driver



    NVIDIA TITAN X (Pascal)
    GeForce GTX 1080
    GeForce GTX 1070
    GeForce GTX 1060

    GeForce GTX TITAN X
    GeForce GTX 980 Ti
    GeForce GTX 980
    GeForce GTX 970
    GeForce GTX 960
    GeForce GTX 950

    GeForce GTX 980
    GeForce GTX 980M
    GeForce GTX 970M
    GeForce GTX 965M
    GeForce GTX 960M
    GeForce GTX 950M
    GeForce 945M
    GeForce 940MX
    GeForce 930MX
    GeForce 920MX
    GeForce 940M
    GeForce 930M
    GeForce 920M
    GeForce 910M

    GeForce GTX 880M
    GeForce GTX 870M
    GeForce GTX 860M
    GeForce GTX 850M
    GeForce 845M
    GeForce 840M
    GeForce 830M
    GeForce 825M
    GeForce 820M
    GeForce 810M
    GeForce 800M

    GeForce GTX TITAN Z
    GeForce GTX TITAN Black
    GeForce GTX TITAN
    GeForce GTX 780 Ti
    GeForce GTX 780
    GeForce GTX 770
    GeForce GTX 760
    GeForce GTX 760 Ti (OEM)
    GeForce GTX 750 Ti
    GeForce GTX 750
    GeForce GTX 745
    GeForce GT 740
    GeForce GT 730
    GeForce GT 720
    GeForce GT 710
    GeForce GT 705

    GeForce GTX 780M
    GeForce GTX 770M
    GeForce GTX 765M
    GeForce GTX 760M
    GeForce GT 755M
    GeForce GT 750M
    GeForce GT 745M
    GeForce GT 740M
    GeForce GT 735M
    GeForce GT 730M
    GeForce GT 720M
    GeForce GT 710M
    GeForce 720M
    GeForce 710M
    GeForce 705M

    GeForce GTX 690
    GeForce GTX 680
    GeForce GTX 670
    GeForce GTX 660 Ti
    GeForce GTX 660
    GeForce GTX 650 Ti BOOST
    GeForce GTX 650 Ti
    GeForce GTX 650
    GeForce GTX 645
    GeForce GT 645
    GeForce GT 640
    GeForce GT 630
    GeForce GT 620
    GeForce GT 610
    GeForce 605

    GeForce GTX 680MX
    GeForce GTX 680M
    GeForce GTX 675MX
    GeForce GTX 675M
    GeForce GTX 670MX
    GeForce GTX 670M
    GeForce GTX 660M
    GeForce GT 650M
    GeForce GT 645M
    GeForce GT 640M
    GeForce GT 640M LE
    GeForce GT 635M
    GeForce GT 630M
    GeForce GT 625M
    GeForce GT 620M
    GeForce 610M

    GeForce GTX 590
    GeForce GTX 580
    GeForce GTX 570
    GeForce GTX 560 Ti
    GeForce GTX 560 SE
    GeForce GTX 560
    GeForce GTX 555
    GeForce GTX 550 Ti
    GeForce GT 545
    GeForce GT 530
    GeForce GT 520
    GeForce 510

    GeForce GTX 580M
    GeForce GTX 570M
    GeForce GTX 560M
    GeForce GT 555M
    GeForce GT 550M
    GeForce GT 540M
    GeForce GT 525M
    GeForce GT 520M
    GeForce GT 520MX

    GeForce GTX 480
    GeForce GTX 470
    GeForce GTX 465
    GeForce GTX 460 SE v2
    GeForce GTX 460 SE
    GeForce GTX 460
    GeForce GTS 450
    GeForce GT 440
    GeForce GT 430
    GeForce GT 420

    GeForce GTX 485M
    GeForce GTX 480M
    GeForce GTX 470M
    GeForce GTX 460M
    GeForce GT 445M
    GeForce GT 435M
    GeForce GT 425M
    GeForce GT 420M
    GeForce GT 415M
    GeForce 410M
    GeForce 405M

    Quadro M6000 24GB
    Quadro M6000
    Quadro M5000
    Quadro M4000
    Quadro M2000
    Quadro K6000
    Quadro K5200
    Quadro K5000
    Quadro K4000
    Quadro K4200
    Quadro K2200
    Quadro K2000
    Quadro K2000D
    Quadro K1200
    Quadro K620
    Quadro K600
    Quadro K420
    Quadro 6000
    Quadro 5000
    Quadro 4000
    Quadro 2000
    Quadro 2000D
    Quadro 600
    Quadro 410

    Quadro M5500
    Quadro M5000M
    Quadro M4000M
    Quadro M3000M
    Quadro M2000M
    Quadro M1000M
    Quadro M600M
    Quadro M500M
    Quadro K5100M
    Quadro K5000M
    Quadro K4100M
    Quadro K4000M
    Quadro K3100M
    Quadro K2200M
    Quadro K2100M
    Quadro K3000M
    Quadro K2000M
    Quadro K1100M
    Quadro K1000M
    Quadro K620M
    Quadro K610M
    Quadro K510M
    Quadro K500M
    Quadro 5010M
    Quadro 5000M
    Quadro 4000M
    Quadro 3000M
    Quadro 2000M
    Quadro 1000M

    NVS 510
    NVS 315
    NVS 310

    NVS 5400M
    NVS 5200M
    NVS 4200M

    Quadro Plex 7000

    Quadro Sync
    Quadro G-Sync II

    Quadro SDI

    GRID K2
    GRID K520
    GRID K1
    GRID K340

    NVS 810
    NVS 510
    NVS 315
    NVS 310

    NVS 5400M
    NVS 5200M
    NVS 4200M


2.- Controlador Nvidia legacy (340)

Este controlador incluye todas las GPU compatibles con el controlador nvidia 340

Esta versión heredada es la última versión que admite las siguientes GPUs:


Hay varias GPUs "más modernas" soportadas por este paquete, también, pero los controladores actualizados en los paquetes heredados más recientes o el actual paquete nvidia-driver suelen ofrecer más funciones y un mejor soporte.

Mira los otros paquetes heredados para tarjetas más antiguas.

"Cómo instalar"
sudo apt update
sudo apt install nvidia-legacy-340xx-driver

Si necesitas Xorg.conf mira en la parte inferior.


    GeForce 205 [GT218]
    GeForce 210 [GT216]
    GeForce 210 [GT218]

    GeForce 305M [GT218M]
    GeForce 310 [GT218]
    GeForce 310M [GT218M]
    GeForce 315 [GT216]
    GeForce 315 [GT218]
    GeForce 315M [GT218M]
    GeForce 320M [MCP89]

    GeForce 405 [GT216]
    GeForce 405 [GT218]

    GeForce 8100 / nForce 720a [C77]
    GeForce 8200 [C77]
    GeForce 8200M [C77]
    GeForce 8200M G [C77]
    GeForce 8200M G [MCP79]

    GeForce 8300 [C77]
    GeForce 8300 GS [G84]
    GeForce 8300 GS [G86]
    GeForce 8300 GS [G98]

    GeForce 8400 [G98]
    GeForce 8400 GS [G84]
    GeForce 8400 GS [G86]
    GeForce 8400 GS Rev. 2 [G98]
    GeForce 8400 GS Rev. 3 [GT218]
    GeForce 8400 SE [G86]
    GeForce 8400M G [G86M]
    GeForce 8400M GS [G86M]
    GeForce 8400M GT [G86M]
    GeForce 8500 GT [G86]
    GeForce 8600 GS [G84]
    GeForce 8600 GT [G84]
    GeForce 8600 GTS [G84]
    GeForce 8600M GS [G86M]
    GeForce 8600M GT [G84M]
    GeForce 8700M GT [G84M]
    GeForce 8800 GS [G92]
    GeForce 8800 GT [G92]
    GeForce 8800 GTS [G80]
    GeForce 8800 GTS 512 [G92]
    GeForce 8800 GTX [G80]
    GeForce 8800 Ultra [G80]
    GeForce 8800M GTS [G92M]
    GeForce 8800M GTX [G92M]

    GeForce 9100 [C78]
    GeForce 9100M G [C77]
    GeForce 9100M G [C79]
    GeForce 9200 [C77]
    GeForce 9200 [C79]
    GeForce 9200M GS [G98M]
    GeForce 9300 / nForce 730i [C79]
    GeForce 9300 GE [G98]
    GeForce 9300 GS [G98]
    GeForce 9300 GS Rev. 2 [GT218]
    GeForce 9300 SE [G98]
    GeForce 9300 [C79]
    GeForce 9300/ION [C79]
    GeForce 9300M G [G86M]
    GeForce 9300M GS [G98M]
    GeForce 9400 GT [G86]
    GeForce 9400 GT [G96]
    GeForce 9400 [C79]
    GeForce 9400 [MCP7A]
    GeForce 9400M [C79]
    GeForce 9400M G [C79]
    GeForce 9400M [ION VGA]
    GeForce 9500 GS [G96]
    GeForce 9500 GT [G96]
    GeForce 9500M G [G96M]
    GeForce 9500M GS [G84M]
    GeForce 9600 GS [G94]
    GeForce 9600 GSO 512 [G94]
    GeForce 9600 GSO [G92]
    GeForce 9600 GSO [G94]
    GeForce 9600 GT [G94]
    GeForce 9600M GS [G96M]
    GeForce 9600M GT [G96M]
    GeForce 9650 S [G96]
    GeForce 9650M GS [G84M]
    GeForce 9650M GT [G96M]
    GeForce 9700M GT [G96M]
    GeForce 9700M GTS [G94M]
    GeForce 9800 GT [G92]
    GeForce 9800 GTX / 9800 GTX+ [G92]
    GeForce 9800 GTX+ [G92]
    GeForce 9800 GX2 [G92]
    GeForce 9800M GS [G94M]
    GeForce 9800M GT [G92M]
    GeForce 9800M GTS [G94M]
    GeForce 9800M GTX [G92M]

    GeForce G 100 [G98]
    GeForce G 102M [C79]
    GeForce G 103M [G98M]
    GeForce G 105M [G98M]
    GeForce G 105M [GT218M]
    GeForce G 110M [G96M]
    GeForce G 210 [GT218]
    GeForce G 210M [GT218M]

    GeForce GT 120 [G96]
    GeForce GT 120M [G96M]
    GeForce GT 130 [G94]
    GeForce GT 130M [G96M]
    GeForce GT 140 [G94]

    GeForce GT 220 [GT215]
    GeForce GT 220 [GT216]
    GeForce GT 220/315 [GT215]
    GeForce GT 220M [G96M]
    GeForce GT 230 OEM [G92]
    GeForce GT 230 [G94]
    GeForce GT 230M [GT216M]
    GeForce GT 240 [GT215]
    GeForce GT 240M [GT216M]

    GeForce GT 320 [GT215]
    GeForce GT 320M [GT216M]
    GeForce GT 325M [GT216M]
    GeForce GT 330 [G92]
    GeForce GT 330 [GT215]
    GeForce GT 330M [GT216M]
    GeForce GT 335M [GT215M]
    GeForce GT 340 [GT215]
    GeForce GT 415 [GT216]

    GeForce GTS 150M [G94M]
    GeForce GTS 160M [G94M]
    GeForce GTS 240 [G92]
    GeForce GTS 250 [G92]
    GeForce GTS 250M [GT215M]
    GeForce GTS 260M [GT215M]
    GeForce GTS 350M [GT215M]
    GeForce GTS 360M [GT215M]

    GeForce GTX 260 [GT200]
    GeForce GTX 260M [G92M]
    GeForce GTX 275 [GT200b]
    GeForce GTX 280 [GT200]
    GeForce GTX 280M [G92M]
    GeForce GTX 285 [GT200b]
    GeForce GTX 285M [G92M]
    GeForce GTX 295 [GT200]
    GeForce GTX 295 [GT200b]

    HICx16 + Graphics [G98]
    ION VGA
    ION LE VGA
    ION [C79]
    ION [GT218]
    ION 2 [GT218]

    NVS 300 [GT218]
    NVS 2100M [GT218M]
    NVS 3100M [GT218M]
    NVS 5100M [GT216M]

    Quadro 400 [GT216GL]
    Quadro CX [GT200GL]
    Quadro FX 360M [G86GLM]
    Quadro FX 370 [G84GL]
    Quadro FX 370 LP [G98GL]
    Quadro FX 370M [G98GLM]
    Quadro FX 380 [G96GL]
    Quadro FX 380 LP [GT218GL]
    Quadro FX 380M [GT218GLM]
    Quadro FX 570 [G84GL]
    Quadro FX 570M [G84GLM]
    Quadro FX 580 [G96GL]
    Quadro FX 770M [G96GLM]
    Quadro FX 880M [GT216GLM]
    Quadro FX 1600M [G84GLM]
    Quadro FX 1700 [G84GL]
    Quadro FX 1700M [G96GLM]
    Quadro FX 1800 [G94GL]
    Quadro FX 1800M [GT215GLM]
    Quadro FX 2700M [G94GLM]
    Quadro FX 2800M [G92GLM]
    Quadro FX 3600M [G92GLM]
    Quadro FX 3700 [G92GL]
    Quadro FX 3700M [G92GLM]
    Quadro FX 3800 [GT200GL]
    Quadro FX 3800M [G92GLM]
    Quadro FX 4600 [G80GL]
    Quadro FX 4700 X2 [G92GL]
    Quadro FX 4800 [GT200GL]
    Quadro FX 5600 [G80GL]
    Quadro FX 5800 [GT200GL]

    Quadro NVS 130M [G86M]
    Quadro NVS 135M [G86M]
    Quadro NVS 140M [G86M]
    Quadro NVS 150M [G98M]
    Quadro NVS 160M [G98M]
    Quadro NVS 290 [G86]
    Quadro NVS 295 [G98]
    Quadro NVS 320M [G84GLM]
    Quadro NVS 420 [G98]
    Quadro NVS 450 [G98]
    Quadro Plex 2200 D2 [GT200GL]
    Quadro Plex 2200 S4 [GT200GL]
    Quadro VX 200 [G92GL]

    Tesla C870 [G80GL]
    Tesla C1060 / M1060 [GT200GL]

    nForce 730a [C77]
    nForce 750a SLI [C77]
    nForce 760i SLI [C79]
    nForce 780a/980a SLI [C77].


3.- Controlador Nvidia legacy (304)

Este controlador incluye todas las GPU compatibles con el controlador nvidia 340

Esta versión heredada es la última versión que admite las siguientes GPUs:


Hay varias GPUs "más modernas" soportadas por este paquete, también, pero los controladores actualizados en los paquetes heredados más recientes o el actual paquete nvidia-driver suelen ofrecer más funciones y un mejor soporte.

"Cómo instalar"
sudo apt update
sudo apt install nvidia-legacy-304xx-driver

Pero si usted necesita y el Xorg.conf
# nano /etc/X11/xorg.conf.d/20-nvidia.conf 

y pegue:
Section "Device"
        Identifier "My GPU"
        Driver "nvidia"
EndSection

O utilice los comandos:
# mkdir /etc/X11/xorg.conf.d 
# echo -e 'Section "Device"\n\tIdentifier "My GPU"\n\tDriver "nvidia"\nEndSection' > /etc/X11/xorg.conf.d/20-nvidia.conf 


    GeForce 6100 [C51G]
    GeForce 6100 [C61]
    GeForce 6150 [C51PV]
    GeForce 6150 LE [C51]
    GeForce 6150 SE [C61]
    GeForce 6200 A-LE [NV44]
    GeForce 6200 LE [NV44]
    GeForce 6200 TurboCache [NV44]
    GeForce 6200 SE TurboCache [NV44]
    GeForce 6200 [NV43]
    GeForce 6200 [NV44A]
    GeForce 6250 [NV44]
    GeForce 6500 [NV44]
    GeForce 6600 [NV43]
    GeForce 6600 GT [NV43]
    GeForce 6600 LE [NV43]
    GeForce 6600 VE [NV43]
    GeForce 6610 XL [NV43]
    GeForce 6700 XL [NV43]
    GeForce 6800 [NV40]
    GeForce 6800 [NV41]
    GeForce 6800 GS [NV40]
    GeForce 6800 GS [NV41]
    GeForce 6800 GS [NV43]
    GeForce 6800 GT
    GeForce 6800 GT [NV40]
    GeForce 6800 GTO [NV40]
    GeForce 6800 LE [NV40]
    GeForce 6800 LE [NV41]
    GeForce 6800 Ultra [NV40]
    GeForce 6800 XE [NV40]
    GeForce 6800 XT [NV40]
    GeForce 6800 XT [NV41]
    GeForce 6800 XT [NV43]
    GeForce 7000M [C67]
    GeForce 7025 [C61]
    GeForce 7025 [C68]
    GeForce 7050 [C73]
    GeForce 7050 PV [C68]
    GeForce 7100 [C73]
    GeForce 7100 GS [NV44]
    GeForce 7150 [C73]
    GeForce 7150M [C67]
    GeForce 7200 GS [G72]
    GeForce 7300 GS [G72]
    GeForce 7300 GT [G73]
    GeForce 7300 LE [G72]
    GeForce 7300 SE [G72]
    GeForce 7350 LE [G72]
    GeForce 7500 LE [G72]
    GeForce 7550 LE [G72]
    GeForce 7600 GS [G73]
    GeForce 7600 GT [G73]
    GeForce 7600 LE [G73]
    GeForce 7650 GS [G73]
    GeForce 7800 GS [G70]
    GeForce 7800 GS [G71]
    GeForce 7800 GT [G70]
    GeForce 7800 GTX [G70]
    GeForce 7800 SLI [G70]
    GeForce 7900 GS [G71]
    GeForce 7900 GT [G71]
    GeForce 7900 GTO [G71]
    GeForce 7900 GTX [G71]
    GeForce 7900 GX2 [G71]
    GeForce 7950 GT [G71]
    GeForce 7950 GX2 [G71]
    GeForce Go 6100 [C51]
    GeForce Go 6150 [C51]
    GeForce Go 6200 [NV44M]
    GeForce Go 6200 TE [NV43M]
    GeForce Go 6400 [NV44M]
    GeForce Go 6600 [NV43M]
    GeForce Go 6600 GT [NV43M]
    GeForce Go 6600 TE [NV43M]
    GeForce Go 6800 [NV41M]
    GeForce Go 6800 Ultra [NV41M]
    GeForce Go 7200 [G72M]
    GeForce Go 7300 [G72M]
    GeForce Go 7400 [G72M]
    GeForce Go 7600 [G73M]
    GeForce Go 7600 GT [G73M]
    GeForce Go 7700 [G73M]
    GeForce Go 7800 [G70M]
    GeForce Go 7800 GTX [G70M]
    GeForce Go 7900 GS [G71M]
    GeForce Go 7900 GTX [G71M]
    GeForce Go 7950 GTX [G71M]
    Quadro FX 350 [G72GL]
    Quadro FX 350M [G72GLM]
    Quadro FX 540 [NV43GL]
    Quadro FX 540M
    Quadro FX 550 [NV43GL]
    Quadro FX 560 [G73GL]
    Quadro FX 560M [G73GLM]
    Quadro FX 1400 [NV41GL]
    Quadro FX Go1400 [NV41GLM]
    Quadro FX 1500 [G71GL]
    Quadro FX 1500M [G71GLM]
    Quadro FX 2500M [G71GLM]
    Quadro FX 3400 [NV40GL]
    Quadro FX 3450 [NV41GL]
    Quadro FX 3500 [G71GL]
    Quadro FX 4000 [NV40GL]
    Quadro FX 4000 SDI [NV41GL]
    Quadro FX 4500 X2 [G71GL]
    Quadro FX 4500 [G70GL]
    Quadro FX 5500 [G71GL]
    Quadro NVS 110M [G72M]
    Quadro NVS 120M [G72M]
    Quadro NVS 210S [C51]
    Quadro NVS 285 [NV44]
    Quadro NVS 440 [NV43]
    nForce 400 [C61]
    nForce 405 [C61]
    nForce 420 [C61]
    nForce 430 [C61]
    nForce 610M [C67]
    nForce 610i [C73]
    nForce 620i [C73]
    nForce 630M [C67]
    nForce 630a [C61]
    nForce 630a [C68]
    nForce 630i [C73]










