INTRODUCCIÓN A LAS ADICIONES DE INVITADOS DE VIRTUALBOX

Las adiciones de invitado están diseñadas para instalarse dentro de una máquina virtual después de haber instalado el sistema operativo invitado.
Consisten en controladores de dispositivos y aplicaciones de sistema que optimizan el sistema operativo huésped para un mejor rendimiento y facilidad de uso.
Características de las adiciones de invitados de Virtualbox

    a.- Integración del puntero del ratón
        	Al presionar la tecla Host ya no es necesario "liberar" al ratón para que sea capturado por el sistema operativo invitado.
    b.- Carpetas compartidas
        	Carpetas compartidas entre Host y Parrot.
    c.- Mejor soporte de video
        	Mientras que la tarjeta gráfica virtual que VirtualBox emula para cualquier sistema operativo invitado proporciona todas las características básicas, los controladores de vídeo personalizados que se instalan con las adiciones de invitado le proporcionan modos de vídeo extra y no estándar, así como el rendimiento de vídeo acelerado.
        	(Generalmente se utiliza para cambiar la resolución del monitor)
    d.- Ventanas sin costuras
        	Con esta característica, las ventanas individuales que se muestran en el escritorio de la máquina virtual se pueden asignar en el escritorio del host, como si la aplicación subyacente se estuviera ejecutando realmente en el host.
    e.- Canales genéricos de comunicación de host / invitado
        	Las adiciones de invitado le permiten controlar y supervisar la ejecución de invitados de formas distintas a las mencionadas anteriormente. Las denominadas "propiedades de invitado" proporcionan un mecanismo genérico basado en cadenas para intercambiar bits de datos entre un huésped y un host, algunos de los cuales tienen significados especiales para controlar y supervisar al invitado.
    f.- Sincronización de tiempo
       	 Sincronice la fecha y la hora del host con Parrot.
    g.- Portapapeles compartido
        	Portapapeles compartido desde el host a Parrot.


INSTALACION DE ADICIONES DE INVITADOS (es)
1.- Método 1 (más fácil)

	q. Abra un terminal y actualice la lista de paquetes del repositorio con
	sudo apt-get update

	https://goo.gl/n7Fhyz>

	b. Instale las adiciones de invitado del repositorio de ParrotOS con
	sudo apt-get install virtualbox-guest-utils

	Si se le solicita continuar escriba "Y" luego aprete [Enter] en su teclado

	https://goo.gl/GjqJfX

	c. E instale el último paquete con
	sudo apt-get install virtualbox-guest-x11

	https://goo.gl/6cpihi

	d. Cuando se complete la instalación, puede reiniciar su computador con
	sudo reboot

	https://goo.gl/ixCFyD

	e. Compruebe si las adiciones de invitado están correctamente instaladas ejecutando
	sudo /usr/sbin/VBoxService -V

	https://goo.gl/QtWQ1A

2.- METODO 2 (desde ISO)

	a. En la barra de menús de Virtual Machine, seleccione
	Devices > Insert Guest Additions CD image…

	https://goo.gl/XntdV3

	b. Inicie sesión como root utilizando "sudo su" e introduzca su contraseña de usuario actual
	
	https://goo.gl/7YQXXr

	c. Ingrese al directorio del CDROM cd 
	/media/cdrom0/

	https://goo.gl/vAyCMr

	d. Copie el archivo Guest Additions en el directorio "/ root"
	cp VBoxLinuxAdditions.run ~

	https://goo.gl/YPibeH


	e. Ingrese el directorio "/ root"
	cd ~
	
	https://goo.gl/PrBo6K

	6. Dar el permiso para ejecutar "+ x" a "VBoxLinuxAdditions.run" utilizando
	chmod +x VBoxLinuxAdditions.run

	https://goo.gl/98ogW6

	7. Ejecute "VBoxLinuxAdditions.run" con
	./VBoxLinuxAdditions.run

	https://goo.gl/dAZ34b

	8. Cuando se complete la instalación, reinicie la máquina virtual con 
	reboot
	
	https://goo.gl/fmgiXu
	


	













