﻿===== ¿Qué es AnonSurf?? =====
     *** Anonsurf [1] es el modo anónimo de Parrot para forzar conexiones a través de tor y/o la red i2p. El uso de Anonsurf tiene una interfaz gráfica y una Interfaz de CommandLine (CLI). **

===== ¿Qué es Tor? =====
     *** Tor [2] es un protocolo de cifrado SOCKS4 [3] & SOCKS5. **
     *** Tor tunea todo el tráfico que atraviesa la red de usuarios anónimamente. **
     *** Tor oculta la ubicación del usuario y los datos de red de cualquier persona que supervise al usuario localmente y de forma remota.** 

===== Tor tiene varios casos de uso: =====
      *** Usado con en el navegador (torbrowser & iceweasel) **
      *** Clientes IRC [4] (hexchat) **
      *** Mensajería instantánea (torchat [5], tormessanger **
      *** Servidores ocultos (Creación de sitios .onion)**

===== Tor Detalles Técnicos: =====
      *** El protocolo Tor funciona por:
       Multiplexación [6] múltiples "circuitos" a través de una única conexión TLS de nodo a nodo. **
      *** El tráfico Tor se encamina a través de 3 nodos de forma predeterminada: Guardia, relé y salida. **

** Para poder enrutar varios relés, Tor tiene algo llamado capacidad de multiplexación de flujo:
[+] Múltiples conexiones TCP pueden ser llevadas a través de un único circuito Tor.
[+] Cada nodo conoce solamente el emparejamiento de origen y destino para un circuito. No conoce todo el camino.
**

** Tomado de la charla de Mike Perry en blackhat en 2007 encontrada aquí [7] **
