# Compilar un Kernel personalizado "Modo Debian"

## Instalando dependencias de compilación

Para trabajar con el kernel debianizado linux, necesita tener algunos paquetes de desarrollo. Los instalaremos con el siguiente comando:

	$ sudo apt build-dep linux


### Descargue el código de fuente del Kernel

Usted puede obtener el código fuente del kernel de ParrotSec OS desde diferentes lugares.


### INSTALAR APT

Ejecute "sudo apt update" para actualizar la lista de fuentes.

Luego lance "sudo apt install linux-source" para descargar el código fuente del kernel en  "/usr/src"


### FUENTE APT (Source)

Edite "/etc/apt/sources.list.d/parrot.list" y asegúrese de que el deb-src directive no esté comentado (elimine el caracter "#" si está presente).

Ejecute "sudo apt update" para actualizar la lista de fuentes.

Lance "apt source linux" para descargar el código fuente del kernel linux desde nuestro repositorio.

### GIT

Asegúrese de haber instalado git con "sudo apt install git".

Lance "git clone https://github.com/parrotsec/linux-parrot.git" para descargar el código fuente del kernel de Parrot en la carpeta actual.


## Configurar el código fuente

Abra una ventana de terminal e ingrese a la fuente del kernel, luego ejecute:

	$ make menuconfig

Este comando abrirá el editor de configuración, donde podrá ver los módulos disponibles, seleccionarlos o anular su selección, decidir si incluirlos como codificados en la imagen base o como módulos dinámicamente cargables, pudiendo cambiar además la configuración de la mayoría de ellos.

## Instalar hardware-info

Mediante la ejecución de:

	$ sudo apt install hwinfo

Para que pueda eliminar de forma segura el soporte para hardware que no va a utilizar en su máquina.

Esto hará que su kernel sea más ligero y rápido.

Una vez hecho esto, puede guardar la configuración y continuar con el siguiente paso.

## Compilar los paquetes deb

Compile el kernel con el siguiente comando:

<code>
$ make clean
$ make deb-pkg
</code>

## Instalar los nuevos paquetes kernel

Una vez hecho esto, instale los paquetes resultantes con el siguiente comando:

<code>
$ sudo dpkg -i ../linux-{image,headers}-*.deb
</code>
