# LISTA DE ESPEJOS (Mirrors)

La siguiente es una lista de todos los espejos de nuestro repositorio. 

## Archivo de configuración de repositorio

¿Cómo debería ser mi lista de fuentes?

"/etc/apt/sources.list" debería estar vacía.

"/etc/apt/sources.list.d/parrot.list" debe contener lo siguiente:

	deb http://deb.parrotsec.org/parrot stable main contrib non-free  
	#deb-src http://deb.parrotsec.org/parrot stable main contrib non-free  

## TOR

Uno de nuestros usuarios ha configurado un servicio de TOR, oculto, con una copia completa de nuestro repositorio. Es seguro ya que cada archivo se comprueba contra firmas robustas de GPG.


	repository setup (etc/apt/sources.list.d/parrot.list)   
	     
	#stable repository 
	deb http://mjnlk3fwben7433a.onion/parrot/ parrot main contrib non-free    
	#deb-src http://mjnlk3fwben7433a.onion/parrot/ parrot main contrib non-free  

## NORTEAMÉRICA
	Massachussetts
	SIPB MIT (Student Information Processing Board, Massachussetts Institute of Technology)
	1 Gbps
      		http://mirrors.mit.edu/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://mirrors.mit.edu/parrot/ parrot main contrib non-free
        	#deb-src http://mirrors.mit.edu/parrot/ parrot main contrib non-free
#

	Michigan
	LUG MTU (Michigan Tech Linux User Group)
	
        	mirror deleted

#

	Virginia
	JMU (James Madison University)
	1 Gbps
      		http://mirror.jmu.edu/pub/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://mirror.jmu.edu/pub/parrot/ parrot main contrib non-free
        	#deb-src http://mirror.jmu.edu/pub/parrot/ parrot main contrib non-free

#

	New York
	Clarkson University
	1 Gbps
      		https://mirror.clarkson.edu/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://mirror.clarkson.edu/parrot/ parrot main contrib non-free
        	#deb-src https://mirror.clarkson.edu/parrot/ parrot main contrib non-free

#


	California
	Berkeley Open Computing Facility
	1 Gbps
      		https://mirrors.ocf.berkeley.edu/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb https://mirrors.ocf.berkeley.edu/parrot/ parrot main contrib non-free
        	#deb-src https://mirrors.ocf.berkeley.edu/parrot/ parrot main contrib non-free

#




## SUDAMÉRICA

	Ecuador
	RED CEDIA (National research and education center of Ecuador)
	100 Mbps
      		https://mirror.cedia.org.ec/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb https://mirror.cedia.org.ec/parrot/ parrot main contrib non-free
        	#deb-src https://mirror.cedia.org.ec/parrot/ parrot main contrib non-free

#

	Ecuador
	UTA (Universidad Técnica de ambato)
	100 Mbps
      		https://mirror.uta.edu.ec/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb https://mirror.uta.edu.ec/parrot/parrot main contrib non-free
        	#deb-src https://mirror.uta.edu.ec/parrot/ parrot main contrib non-free

#

	Brazil
	University of Sao Paulo
	1 Gbps
      		http://sft.if.usp.br/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://sft.if.usp.br/parrot/ main contrib non-free
        	#deb-src http://sft.if.usp.br/parrot/ parrot main contrib non-free

#


	Ecuador
	UEB (Universidad Estatal de Bolivar)
	100 Mbps
      		https://mirror.ueb.edu.ec/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://mirror.ueb.edu.ec/parrot/ parrot main contrib non-free
        	#deb-src https://mirror.ueb.edu.ec/parrot/ parrot main contrib non-free


#

	Ecuador
	ESPOCH (Escuela Superior Politecnica de Chimborazo)
	----------
		Este espejo ya no está accesible, 
		pero queremos dar un "GRACIAS" enorme 
		a los mantenedores de espejos de ESPOCH.
#

## EUROPA

	Italy
	GARR Consortium (Italian Research & Education Network)
	10 Gbps
      		https://ba.mirror.garr.it/mirrors/parrot/ (Master)

      		https://ct.mirror.garr.it/mirrors/parrot/
      		https://na.mirror.garr.it/mirrors/parrot/
      		https://rm.mirror.garr.it/mirrors/parrot/
		https://bo.mirror.garr.it/mirrors/parrot/
      		https://mi.mirror.garr.it/mirrors/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ba.mirror.garr.it/mirrors/parrot/ parrot main contrib non-free
        	#deb-src https://ba.mirror.garr.it/mirrors/parrot/ parrot main contrib non-free

#

	France
	Parrot Project
	250 Mbps
	      https://archive1.parrotsec.org/parrot/
	      https://parrot-euro.archive.parrotsec.org/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://parrot-euro.archive.parrotsec.org/parrot/ parrot main contrib non-free
        	#deb-src https://parrot-euro.archive.parrotsec.org/parrot/ parrot main contrib non-free


#

	Germany
	RWTH-Aachen (Halifax students group)
	20 Gbps
     		 https://ftp.halifax.rwth-aachen.de/parrotsec/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ftp.halifax.rwth-aachen.de/parrotsec/ parrot main contrib non-free
        	#deb-src https://ftp.halifax.rwth-aachen.de/parrotsec/ parrot main contrib non-free


#

	Netherland
	Nluug
	10 Gbps
	      https://ftp.nluug.nl/os/Linux/distr/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ftp.nluug.nl/os/Linux/distr/parrot/ parrot main contrib non-free
        	#deb-src https://ftp.nluug.nl/os/Linux/distr/parrot/ parrot main contrib non-free


#

	Poland
	Onet Datacenter
	10 Gbps
		http://mirror.onet.pl/pub/mirrors/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
		#stable repository
	        deb http://mirror.onet.pl/pub/mirrors/parrot/ parrot main contrib non-free
	        #deb-src http://mirror.onet.pl/pub/mirrors/parrot/ parrot main contrib non-free


#

	Sweden
	ACC UMU (Academic Computer Club, Umea University)
	20 Gbps
		https://ftp.acc.umu.se/mirror/parrotsec.org/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ftp.acc.umu.se/mirror/parrotsec.org/parrot/ parrot main contrib non-free
	        #deb-src https://ftp.acc.umu.se/mirror/parrotsec.org/parrot/ parrot main contrib non-free

#

	Ireland
	Heanet (Ireland's National Research & Education Network)
	10 Gbps
		https://ftp.heanet.ie/pub/parrotsec/


	repository setup (etc/apt/sources.list.d/parrot.list)
	        #stable repository
	        deb https://ftp.heanet.ie/pub/parrotsec/ parrot main contrib non-free
	        #deb-src https://ftp.heanet.ie/pub/parrotsec/ parrot main contrib non-free

#

	Germany
	Esslingen (University of Applied Sciences)
	10 Gbps
		https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/ parrot main contrib non-free
	        #deb-src https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/ parrot main contrib non-free

#

	Greece
	UoC (University of Crete - Computer Center)
	1 Gbps
		https://ftp.cc.uoc.gr/mirrors/linux/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://ftp.cc.uoc.gr/mirrors/linux/parrot/ parrot main contrib non-free
	        #deb-src https://ftp.cc.uoc.gr/mirrors/linux/parrot/ parrot main contrib non-free

#

	France
	Babylon.network
	10 Gbps
		https://fr.mirror.babylon.network/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://fr.mirror.babylon.network/parrot/ parrot main contrib non-free
	        #deb-src https://fr.mirror.babylon.network/parrot/ parrot main contrib non-free

#

	Netherlands
	Babylon.network
	10 Gbps
		https://nl.mirror.babylon.network/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://nl.mirror.babylon.network/parrot/ parrot main contrib non-free
        	#deb-src https://nl.mirror.babylon.network/parrot/ parrot main contrib non-free

#

	Belgium
	Belnet (The Belgian National Research)
	10 Gbps
		http://ftp.belnet.be/archive.parrotsec.org/


	repository setup (etc/apt/sources.list.d/parrot.list)
	        #stable repository
	        deb http://ftp.belnet.be/archive.parrotsec.org/ parrot main contrib non-free
        	#deb-src http://ftp.belnet.be/archive.parrotsec.org/ parrot main contrib non-free

#

	Spain
	Osluz (Oficina de software libre de la Universidad de Zaragoza)
	1 Gbps
		http://matojo.unizar.es/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://matojo.unizar.es/parrot/ parrot main contrib non-free
	        #deb-src http://matojo.unizar.es/parrot/ parrot main contrib non-free

#


	Portugal
	U.Porto (University of Porto)
	1 Gbps
		https://mirrors.up.pt/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://mirrors.up.pt/parrot/ parrot main contrib non-free
	        #deb-src https://mirrors.up.pt/parrot/ parrot main contrib non-free

#

	Denmark
	Dotsrc (Aalborg university)
	10 Gbps
		https://mirrors.dotsrc.org/parrot-iso/ (ISO archive)
		https://mirrors.dotsrc.org/parrot-repo/ (Repository archive)


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://mirrors.dotsrc.org/parrot-repo/ parrot main contrib non-free
	        #deb-src https://mirrors.dotsrc.org/parrot-repo/ parrot main contrib non-free

#

## ASIA

	Russia
	Yandex
	1 Gbps
		https://mirror.yandex.ru/mirrors/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
	        #stable repository
	        deb https://mirror.yandex.ru/mirrors/parrot/ parrot main contrib non-free
	        #deb-src https://mirror.yandex.ru/mirrors/parrot/ parrot main contrib non-free

#

	Bangladesh
	Amberit (formerly Dhakacom)
	1 Gbps
		http://mirror.amberit.com.bd/parrotsec/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb http://mirror.amberit.com.bd/parrotsec/ parrot main contrib non-free
	        #deb-src http://mirror.amberit.com.bd/parrotsec/ parrot main contrib non-free

#

	Taiwan
	NCHC (Free Software Lab)
	20 Gbps
		http://free.nchc.org.tw/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb http://free.nchc.org.tw/parrot/ parrot main contrib non-free
	        #deb-src http://free.nchc.org.tw/parrot/ parrot main contrib non-free

#

	Singapore
	0x
	10 Gbps
		https://mirror.0x.sg/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
	        #stable repository
	        deb https://mirror.0x.sg/parrot/ parrot main contrib non-free
	        #deb-src https://mirror.0x.sg/parrot/ parrot main contrib non-free

#

	China
	USTC (University of Science and Technology of China and USTCLUG) - Hefei University
	1 Gbps for CMCC
	1 Gbps for Cernet
	300 Mbps for ChinaNet
		https://mirrors.ustc.edu.cn/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb https://mirrors.ustc.edu.cn/parrot/ parrot main contrib non-free
	        #deb-src https://mirrors.ustc.edu.cn/parrot/ parrot main contrib non-free

#


	China
	TUNA (Tsinghua university of Beijing, TUNA association)
	2 Gbps
		https://mirrors.tuna.tsinghua.edu.cn/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
	        #stable repository
	        deb https://mirrors.tuna.tsinghua.edu.cn/parrot/ parrot main contrib non-free
	        #deb-src https://mirrors.tuna.tsinghua.edu.cn/parrot/ parrot main contrib non-free


## ORIENTE PRÓXIMO

	Iran
	ASIS
	1 Gbps
		http://parrot.asis.io/
	

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://parrot.asis.io/ parrot main contrib non-free
	        #deb-src http://parrot.asis.io/ parrot main contrib non-free

#

## OCEANÍA

	New Caledonia
	Lagoon
	1 Gbps
		http://mirror.lagoon.nc/pub/parrot/


	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb http://mirror.lagoon.nc/pub/parrot/ parrot main contrib non-free
        	#deb-src http://mirror.lagoon.nc/pub/parrot/ parrot main contrib non-free

#

	Thailand
	KKU (Khon Kaen University)
	1 Gbps
		https://mirror.kku.ac.th/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
        	deb https://mirror.kku.ac.th/parrot/ parrot main contrib non-free
	        #deb-src https://mirror.kku.ac.th/parrot/ parrot main contrib non-free

#

	Indonesia
	Datautama (PT. Data Utama Dinamika)
	1 Gbps
		http://kartolo.sby.datautama.net.id/parrot/

	repository setup (etc/apt/sources.list.d/parrot.list)
        	#stable repository
	        deb http://kartolo.sby.datautama.net.id/parrot/ parrot main contrib non-free
        	#deb-src http://kartolo.sby.datautama.net.id/parrot/ parrot main contrib non-free

#

## ÁFRICA

	Aptus - Tanzania
		discontinued

#


# HAZ TU PROPIO ESPEJO (MIRROR)

Puede configurar un Parrot mirror utilizando rsync.

Configure el servidor web que prefiera (como por ejemplo Apache) para ajustarse a sus propias necesidades.
De forma predeterminada, Apache hace que la carpeta /var/www/html esté públicamente disponible a través de su dirección IP, pero puede personalizarla todo lo que desee.

El comando siguiente descarga el repositorio Parrot en el directorio /var/www/html/parrot. 
Cambie el parámetro final para descargarlo en una carpeta personalizada.


## ELIJA EL SERVIDOR MAESTRO
Tenemos 2 servidores principales que ofrecen archivos oficiales de rsync:

	EUROPA:
        	archive1.parrotsec.org

	NORTEAMÉRICA:
        	archive2.parrotsec.org

	nota:
  		archive.parrotsec.org resuelve aleatoriamente a archive1 y archive2


## DESCARGUE EL PARROT MIRROR

	Nota: si desea alojar todo el archivo alojado en nuestro
        	Servidores (reflejando todo el directorio archive.parrotsec.org)
        	Use el siguiente código
<code>
	$ rsync -az --delete rsync://archive.parrotsec.org:/parrot /var/www/html/parrot
</code>

## DESCARGAR SÓLO EL ARCHIVO ISO 

<code>
	Nota: si desea alojar las imágenes ISO SOLAMENTE
        	Use el siguiente código
</code>
<code>
	$ rsync -az --delete rsync://archive.parrotsec.org:/parrot-iso /var/www/html/parrot
</code>


## CONFIGURAR UN CRONOJOB 

Una vez que haya probado cómo funciona el espejo, entonces puede proceder configurando un cronjob para volver a sincronizar el repositorio cuando lo desee, le sugerimos que sincronice una vez por hora, así que vamos a ver cómo configurar un cronjob por hora.

Abra una ventana de terminal y escriba

	$ crontab -e


Luego agrege la siguiente línea para ejecutar el comando 

	30 * * * * flock -xn /tmp/parrot-rsync.lock -c 'rsync -az --delete rsync://archive.parrotsec.org:/parrot /var/www/html/parrot'

 
Y guárdelo.


## AÑADIR EL ESPEJO EN ESTA LISTA

Si está configurando un archivo personal, entonces es todo lo que necesita. Pero si quiere hacer un mirror de Parrot  oficial, envíenos un correo electrónico a team ARROBA parrotsec PUNTO org .











































        



































