# Software Libre 

"Software libre" es el software que respeta la libertad de los usuarios y la comunidad. A grandes rasgos, significa que los usuarios tienen la libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el software. Es decir, el "software libre" es una cuestión de libertad, no de precio. Para entender el concepto, piense en "libre" como en "libre expresión", no como en "barra libre". En inglés, a veces en lugar de "free software" decimos "libre software", empleando ese adjetivo español, derivado de "libertad", para mostrar que no queremos decir que el software es gratuito.

Cuatro son las libertades que definen al "Software Libre":
- La libertad de ejecutar el programa como se desea, con cualquier propósito. 
- La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera. El acceso al código fuente es una condición necesaria para ello. 
- La libertad de redistribuir copias. 
- La libertad de distribuir copias de sus versiones modificadas a terceros. Esto le permite ofrecer a toda la comunidad la oportunidad de beneficiarse de las modificaciones. El acceso al código fuente es una condición necesaria para ello. 

Un programa es "software libre" si otorga a los usuarios todas estas libertades de manera adecuada. De lo contrario no es libre. Se dice que es "Software privativo".

A modo de resumen podríamos decir que:
- El "Software Libre" o "Free Software" no tiene que significar que es gratuito, aunque en muchos casos sea así.  
- El "Software Libre" provee cuatro libertades básicas: libertad para ejecutar software, libertad para modificar y estudiar su código, libertad para redistribuir copias de dicho software y la libertad de poder distribuir copias del software modificado. 


Puede leer esta información en el siguiente enlace: https://www.gnu.org/philosophy/free-sw.es.html




# Proyecto GNU 

Comencemos con algo de historia... Corren los años 70 del siglo XX, cuando un señor llamado Richard Stallman comienza a trabajar en el MIT (Massachusetts Institute of Technology). En esta época era muy frecuente trabajar con software libre. Los programadores eran libres de cooperar unos con otros y lo hacían bastante a menudo. Es más, incluso las compañí­as informáticas distribuí­an su software de manera libre. Todo esto cambia en los años 80, y prácticamente todo el software comienza a distribuirse de forma privativa, lo cual significa que dicho software tení­a dueños que prohibí­an la cooperación entre usuarios. Por esta razón, y ante lo que parece una injusticia, Richard Stallman decide crear en 1983 el proyecto GNU. Siendo en 1985 cuando se funda la Free Software Foundation con el objetivo de recaudar fondos para ayudar a programar GNU.

El sistema operativo GNU es un sistema completo de software libre compatible con Unix. El término GNU proviene de "GNU No es Unix". Se pronuncia en una sola sí­laba: Ñu. Richard Stallman escribió el anuncio inicial del Proyecto GNU en Septiembre de 1983. Una versión extendida, denominada el Manifiesto de GNU [1], se publicó en Septiembre de 1985.

El nombre "GNU" se eligió porque satisfací­a unos cuantos requisitos. En primer lugar, era un acrónimo recursivo para "GNU No es Unix". En segundo lugar, era una palabra real. Por último, era divertido de decir (o cantar)[2].

Deciden hacer el sistema operativo compatible con Unix porque el diseño en general ya estaba probado y era portable, y porque la compatibilidad facilitaba a los usuarios de Unix el cambio de Unix a GNU.
 
Un sistema operativo similar a Unix incluye un núcleo, compiladores, editores, procesadores de texto, software de correo, interfaces gráficas, bibliotecas, juegos y muchas otras cosas. Por todo esto, escribir un sistema operativo completo conlleva mucho trabajo.

A principios de 1990 ya se habían encontrado o programado los componentes principales excepto uno, el núcleo(kernel).  

![alt text](https://github.com/josegatica/parrot-docu-es/blob/master/images/gnu.png "GNU")

[1]. https://www.gnu.org/gnu/manifesto.html   
[2]. http://www.poppyfields.net/poppy/songs/gnu.html   




# Proyecto Linux 

Volvamos a saltar en la historia, esta vez al año 1991. Por esa época, un estudiante de informática finlandés llamado Linus Torvalds, quiso crear un sistema operativo similar a minix (el cual utilizaba en la universidad), pero que funcionase sobre su nueva computadora con procesador 80386.
Utilizando el compilador GNU C compiler, Linus Torvalds pronto tuvo una primera versión del Kernel (núcleo) capaz de ejecutarse en su computadora.
El 25 de Agosto de 1991 anunció este sistema en Usenet, en la lista comp.os.minix. Rápidamente su proyecto ganó adeptos y fueron muchos lo que se unieron a él, y comenzaron a desarrollar para dicho Kernel.
Linus, en un principio publicó su software bajo una licencia propia, aunque eligió finalmente una licencia GNU GPL en 1992, en parte porque la herramienta C que había utilizado para compilarlo también era GPL.
El nombre de Linux, para este núcleo, fue tomado meses más tarde de su publicación, ya que el propio Linus al principio había querido llamarle "Freax". De hecho, en la primera versión del kernel, se puede ver dentro del makefile, como lo llamó de esta forma. Finalmente Ari Lemmke, que era uno de los responsables del servidor FTP de la Universidad de Tecnología de Helsinki, dispuso los archivos en el servidor bajo el proyecto "Linux" sin consultarlo con Linus. A Linus, este nombre no le llegaba a gustar por resultarle demasiado egocéntrico o egoísta.
Finalmente accedió al cambio de nombre y mucho tiempo después en una entrevista, el propio Linus, comentó que "simplemente era el mejor nombre que se podía haber elegido".

![alt text](https://github.com/josegatica/parrot-docu-es/blob/master/images/tux.png "TUX")




# GNU/Linux 

La FSF (GNU) estaba desarrollando un kernel llamado Hurd (aún sigue en desarrollo). Este kernel se estaba desarrollando más lentamente de lo que llegaron a pensar. Así que ante la salida del kernel Linux, éste fue adoptado dentro del proyecto. Así pues, el nombre correcto para el Sistema Operativo no es Linux, sino GNU/Linux. Actualmente cuando la gente habla de Linux, realmente está hablando de GNU/Linux [1].
El kernel por si sólo carece de utilidad. El kernel es el componente que hace que el software, y por tanto el usuario, pueda comunicarse con el hardware. Pero se necesita más que un kernel para poder utilizar una computadora. Es necesario que existan ciertos programas en la parte usuario. Estos programas pueden disponer de licencia GPL (GNU) o no.
 


[1]. https://www.gnu.org/gnu/linux-and-gnu.es.html
