# Manpages
En GNU/Linux (y en la gran mayoría de sistemas Unix, si no en todos), prácticamente cada comando, utilidad o función, dispone de un manual que nos explicará cada una de las opciones que tenemos para él. Incluso en algunas ocasiones, podremos ver ejemplos de su utilización con alguna de sus opciones, dándonos una idea aproximada de cómo se debe utilizar el programa, utilidad o función. Tanto si comienza ahora a utilizar GNU/Linux, como si ya es un experto, debería consultar a menudo dichos manuales, ya que las opciones que tenemos para cada comando son muchas y en ocasiones difíciles de recordar todas.

Las páginas de los manuales se dividen en secciones numeradas:   
	1- Programas ejecutables o comandos de la shell.    
	2- Llamadas al sistema (funciones provistas por el kernel).    
	3- Llamadas a las librerías (funciones de las librerías del programa).  
	4- Archivos especiales (normalmente se encuentran /dev).    
	5- Formato de archivos y convenciones (por ejemplo /etc/passwd).   
	6- Juegos.    
	7- Diversos (incluyendo macro paquetes y convenciones, como por ejemplo man(7), groff(7)).  
	8- Comandos de administración del sistema (normalmente sólo para root).   
	9- Rutinas del kernel (no standard).   


Para poder ver un manual de un comando debemos ejecutar:   

	$ man <comando>

Navegaremos por el documento con los cursores, av. página, re. página, la tecla de espacio, la tecla intro, y buscaremos una cadena de texto dentro del manual escribiendo '/texto_a_buscar' sin las comillas. Para salir del manual pulsaremos la tecla 'q'.

Veamos varios ejemplos y opciones que utilizaremos junto a man.

	$ man man (recuerde utilizar la tecla 'q' para salir).


Las páginas man suelen tener al principo de dicho manual, una breve descripción del comando o función. Podemos forzar a man para que busque una o varias palabras en dichas descripciones. Por ejemplo, sabiendo que el planificador de GNU/Linux se llama cron, podríamos buscar todas las páginas relacionadas con este sistema. Para ello utilizaremos la opción '-k'.

	$ man -k cron 

	cron (8)             - daemon to execute scheduled commands (Vixie Cron)
	crontab (1)          - maintain crontab files for individual users (Vixie Cron)
	crontab (5)          - tables for driving cron
	DateTime::Locale::en_FM (3pm) - Locale data examples for the English Micronesia (en-FM) locale

Esto habría sido lo mismo que utilizar el comando apropos ('apropos cron').
Podemos observar que el resultado obtenido son todas las páginas que contienen en la descripción o título la palabra buscada, cron. Ahora podríamos leer más en cada una de las páginas ofrecidas por el sistema.

	$ man cron (recuerde utilizar 'q' para salir)

El número que aparece entre paréntesis, indica la sección a la que pertenece ese manual. En este caso, podemos observar que existen dos manuales que se llaman igual en la sección 1 y 5. Si queremos acceder al situado en la primera sección, podemos ejecutar:

	$ man crontab 

o

	$ man 1 crontab

Para poder leer el que se sitúa en la sección 5 (y que nos explicará el formato que debemos utilizar en los ficheros de configuración, ya que por eso se encuentra en esta sección) utilizaremos:

	$ man 5 crontab


# Ayuda del intérprete de comandos

Los comandos propios de bash (como cd, pushd, alias, ...) puede que no dispongan de páginas de man. Así que podremos acceder a ellas con el comando help.

	$ help <comando>

Pódremos obtener una lista de los comandos a utilizar con help simplemente escribiendo:

	$ help


# Ayuda del comando

Muchos comandos nos otorgan información sobre ellos mismos, utilizando alguno de estos métodos:

	$ <comando> --help
	$ <comando> -h


# Documentación de programas

Podemos encontrar diversa documentación de programas en la ruta /usr/share/doc. Si lista el contenido de ese directorio podrá ver los programas que disponen de esta ayuda. En su gran mayoría son los changelogs (cambios entre versiones), pero quizá pueda encontrar ejemplos de su utilidad favorita.

# Ayuda online

Internet es un "gran libro" que usted puede utilizar mediante los diversos buscadores que se encuentran a su disposición.

Nos gustaría también, presentarle la página de documentación de Parrotsec OS:
https://docs.parrotsec.org/community

Y su versión en español (en la que puede encontrar incluso más contenido que en la versión inglesa):
https://docs.parrotsec-es.org/

También podrá realizar consultas en los foros ParrotSec OS (disponemos de una sección en español):
https://community.parrotsec.org/

E incluso disponemos de una comunidad activa a través de la plataforma Telegram:
https://t.me/parrotsecgroup

Y también un grupo de Telegram en español. Simplemente preséntese y exponga su problema. Será bienvenid@:
https://t.me/ParrotSpanishGroup
