<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/dev/sbuild/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Sbuild - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../intro/what-is-parrot/">What is Parrot?</a>
</li>
                                    
<li >
    <a href="../../intro/should-i-use-parrot/">Should I use Parrot?</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-debian/">What is Debian?</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-linux/">What is Linux?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../getting-started/system-requirements/">System Requirements</a>
</li>
                                    
<li >
    <a href="../../getting-started/download/">Download</a>
</li>
                                    
<li >
    <a href="../../getting-started/create-boot-device/">Create Boot Device</a>
</li>
                                    
<li >
    <a href="../../getting-started/what-is-live-mode.md">None</a>
</li>
                                    
<li >
    <a href="../../getting-started/how-to-boot/">How To Boot</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../install-parrot.md">None</a>
</li>
                                    
<li >
    <a href="../../before-installing.md">None</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../mirror-list/">Mirror list</a>
</li>
                                    
<li >
    <a href="../../community/">Community</a>
</li>
                                    
<li >
    <a href="../../team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="../../partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="../../weathernam.md">None</a>
</li>
                                    
<li >
    <a href="../../warrant-canary/">Warrant Canary</a>
</li>
                                    
<li >
    <a href="../../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#build-deb-packages-with-sbuild">Build deb packages with sbuild</a></li>
        <li class="main "><a href="#setup">Setup</a></li>
        <li class="main "><a href="#create-the-schroot-environments">Create the schroot environments</a></li>
        <li class="main "><a href="#additional-setup-optional">Additional setup (optional)</a></li>
            <li><a href="#notes">Notes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="build-deb-packages-with-sbuild">Build deb packages with sbuild</h2>
<p>Sbuild is the official debian tool to compile and cross-compile deb packages
for all the supported architectures.</p>
<p><img alt="screenshot" src="../../img/developer-background.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="setup">Setup</h2>
<p>Install the needed tools</p>
<pre><code>sudo apt install sbuild debhelper ubuntu-dev-tools piuparts
sudo adduser $USER sbuild
</code></pre>

<p>Optionally install and enable apt-cacher-ng</p>
<p>(keep in mind that network packages are not started by default)</p>
<pre><code>sudo apt install apt-cacher-ng
sudo service apt-cacher-ng start
sudo systemctl enable apt-cacher-ng
echo 'Acquire::http::Proxy &quot;http://127.0.0.1:3142&quot;;' | sudo tee /etc/apt/apt.conf.d/01acng
</code></pre>

<p>Create the sbuild config files:</p>
<p>Create ~/.sbuildrc:</p>
<pre><code># Name to use as override in .changes files for the Maintainer: field
# (mandatory, no default!).
$maintainer_name='Your Name &lt;user@ubuntu.com&gt;';

# Default distribution to build.
$distribution = &quot;parrot&quot;;
# Build arch-all by default.
$build_arch_all = 1;

# When to purge the build directory afterwards; possible values are &quot;never&quot;,
# &quot;successful&quot;, and &quot;always&quot;.  &quot;always&quot; is the default. It can be helpful
# to preserve failing builds for debugging purposes.  Switch these comments
# if you want to preserve even successful builds, and then use
# &quot;schroot -e --all-sessions&quot; to clean them up manually.
$purge_build_directory = 'successful';
$purge_session = 'successful';
$purge_build_deps = 'successful';
# $purge_build_directory = 'never';
# $purge_session = 'never';
# $purge_build_deps = 'never';

# Directory for writing build logs to
#$log_dir=$ENV{HOME}.&quot;/build/logs&quot;;

# don't remove this, Perl needs it:
1;
</code></pre>

<p>Create ~/.mk-sbuild.rc:</p>
<pre><code>SCHROOT_CONF_SUFFIX=&quot;source-root-users=root,sbuild,admin
source-root-groups=root,sbuild,admin
preserve-environment=true&quot;
# you will want to undo the below for stable releases, read `man mk-sbuild` for details
# during the development cycle, these pockets are not used, but will contain important
# updates after each release of Ubuntu
SKIP_UPDATES=&quot;1&quot;
SKIP_PROPOSED=&quot;1&quot;
# if you have e.g. apt-cacher-ng around
# DEBOOTSTRAP_PROXY=http://127.0.0.1:3142/
</code></pre>

<p>Log out and log in again in order for your group change to take effect.</p>
<p>otherwise use the following command to enter the sbuild group without reloading your session:</p>
<pre><code>sg sbuild
</code></pre>

<p>Optionally generate a GPG keypair for sbuild to use:</p>
<pre><code>sbuild-update --keygen
</code></pre>

<h1 id="create-the-schroot-environments">Create the schroot environments</h1>
<p>Create the amd64 chroot using the btrfs backend (remove the btrfs option if /var uses a different filesystem):</p>
<pre><code>mk-sbuild --arch=amd64 --name=parrot  --skip-proposed --skip-updates --skip-security --debootstrap-include=ca-certificates,parrot-archive-keyring,gnupg2 --debootstrap-mirror=http://127.0.0.1:3142/deb.parrotsec.org/parrot --type=&quot;btrfs-snapshot&quot; --distro=&quot;debian&quot; parrot
</code></pre>

<p>Do the same for i386:</p>
<pre><code>mk-sbuild --arch=i386 --name=parrot  --skip-proposed --skip-updates --skip-security --debootstrap-include=ca-certificates,parrot-archive-keyring,gnupg2 --debootstrap-mirror=http://127.0.0.1:3142/deb.parrotsec.org/parrot --type=&quot;btrfs-snapshot&quot; --distro=&quot;debian&quot; parrot
</code></pre>

<p>Do the same for arm64:</p>
<pre><code>mk-sbuild --arch=arm64 --name=parrot  --skip-proposed --skip-updates --skip-security --debootstrap-include=ca-certificates,parrot-archive-keyring,gnupg2 --debootstrap-mirror=http://127.0.0.1:3142/deb.parrotsec.org/parrot --type=&quot;btrfs-snapshot&quot; --distro=&quot;debian&quot; parrot
</code></pre>

<p>Do the same for armhf:</p>
<pre><code>mk-sbuild --arch=armhf --name=parrot  --skip-proposed --skip-updates --skip-security --debootstrap-include=ca-certificates,parrot-archive-keyring,gnupg2 --debootstrap-mirror=http://127.0.0.1:3142/deb.parrotsec.org/parrot --type=&quot;btrfs-snapshot&quot; --distro=&quot;debian&quot; parrot
</code></pre>

<h1 id="additional-setup-optional">Additional setup (optional)</h1>
<p>You may find convenient to have some additional utilities pre-installed in your schroot environments to speed the build process up or to be able to quickly enter the environment of a failed build and spot eventual bugs.</p>
<p>Install useful packages:</p>
<pre><code>sudo schroot --all-source-chroots -d / -u root -- apt-get update

sudo schroot --all-source-chroots -d / -u root -- apt-get -y install nano curl wget devscripts build-essential ubuntu-dev-tools
</code></pre>

<h2 id="notes">Notes</h2>
<h3 id="btrfs">BTRFS</h3>
<p>If you use btrfs, the <em>--type="btrfs-snapshot"</em> option will handle the chroots as btrfs subvolumes for easier management,
and every build will be performed on a dedicated snapshot of that subvolume that is automatically created and destroyed for each build,
keeping your original chroots clean, making every build isolated and speeding up the initial bootstrap of the build process.</p>
<p>Remove <em>--type="btrfs-snapshot"</em> if you don't use btrfs.</p>
<h3 id="boostrap-failures">Boostrap failures</h3>
<p>If something went wrong during the creation of the chroot, then you have to delete its folder or snapshot before you retry.</p>
<p>If your backend is btrfs then you can't just delete the folder in /var/lib/schroot/chroots/ because it is a btrfs subvolume.</p>
<p>The following command is an example of how you can delete the subvolume called parrot-amd64:</p>
<pre><code>btrfs subvolume delete /var/lib/schroot/chroots/parrot-amd64
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
