<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/partners/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Project Partners - Parrot Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../intro/what-is-parrot/">What is Parrot?</a>
</li>
                                    
<li >
    <a href="../intro/should-i-use-parrot/">Should I use Parrot?</a>
</li>
                                    
<li >
    <a href="../intro/what-is-debian/">What is Debian?</a>
</li>
                                    
<li >
    <a href="../intro/what-is-linux/">What is Linux?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../getting-started/system-requirements/">System Requirements</a>
</li>
                                    
<li >
    <a href="../getting-started/download/">Download</a>
</li>
                                    
<li >
    <a href="../getting-started/create-boot-device/">Create Boot Device</a>
</li>
                                    
<li >
    <a href="../getting-started/what-is-live-mode.md">None</a>
</li>
                                    
<li >
    <a href="../getting-started/how-to-boot/">How To Boot</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../install-parrot.md">None</a>
</li>
                                    
<li >
    <a href="../before-installing.md">None</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../mirror-list/">Mirror list</a>
</li>
                                    
<li >
    <a href="../community/">Community</a>
</li>
                                    
<li >
    <a href="../team/">The Parrot Team</a>
</li>
                                    
<li class="active">
    <a href="./">Project Partners</a>
</li>
                                    
<li >
    <a href="../weathernam.md">None</a>
</li>
                                    
<li >
    <a href="../warrant-canary/">Warrant Canary</a>
</li>
                                    
<li >
    <a href="../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../team/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../warrant-canary/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#collaborations">Collaborations</a></li>
            <li><a href="#caine">Caine</a></li>
            <li><a href="#dasaweb">Dasaweb</a></li>
            <li><a href="#knxsecurity">KNXSecurity</a></li>
            <li><a href="#the-free-circle-glug">The Free Circle GLUG</a></li>
            <li><a href="#fsecurity-academy">FSecurity Academy</a></li>
        <li class="main "><a href="#mirrors">Mirrors</a></li>
        <li class="main "><a href="#mit">MIT</a></li>
        <li class="main "><a href="#clarkson">Clarkson</a></li>
        <li class="main "><a href="#berkeley">Berkeley</a></li>
        <li class="main "><a href="#garr">GARR</a></li>
        <li class="main "><a href="#rwth-aachen">RWTH-Aachen</a></li>
        <li class="main "><a href="#nluug">Nluug</a></li>
        <li class="main "><a href="#onet">Onet</a></li>
        <li class="main "><a href="#umu">UMU</a></li>
        <li class="main "><a href="#heanet">Heanet</a></li>
        <li class="main "><a href="#esslingen">Esslingen</a></li>
        <li class="main "><a href="#uoc">UoC</a></li>
        <li class="main "><a href="#belnet">Belnet</a></li>
        <li class="main "><a href="#up">UP</a></li>
        <li class="main "><a href="#aalborg-dotsrc">Aalborg Dotsrc</a></li>
        <li class="main "><a href="#cedia">CEDIA</a></li>
        <li class="main "><a href="#uta">UTA</a></li>
        <li class="main "><a href="#ueb">UEB</a></li>
        <li class="main "><a href="#espoch">Espoch</a></li>
        <li class="main "><a href="#yandex">Yandex</a></li>
        <li class="main "><a href="#amberit">Amberit</a></li>
        <li class="main "><a href="#nchc">NCHC</a></li>
        <li class="main "><a href="#ustc">USTC</a></li>
        <li class="main "><a href="#tuna">TUNA</a></li>
        <li class="main "><a href="#asis">ASIS</a></li>
        <li class="main "><a href="#lagoon">Lagoon</a></li>
        <li class="main "><a href="#kku">KKU</a></li>
        <li class="main "><a href="#osluz">OSLUZ</a></li>
        <li class="main "><a href="#shuosc">SHUOSC</a></li>
        <li class="main "><a href="#eb">EB</a></li>
        <li class="main "><a href="#truenetwork">TrueNetwork</a></li>
        <li class="main "><a href="#quantum-mirror">Quantum Mirror</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="collaborations">Collaborations</h2>
<h3 id="caine">Caine</h3>
<p>We have an open collaboration channel with Nanni Bassetti, developer of Caine, a GNU/Linux distribution focused on digital forensics.</p>
<p>The collaboration consists in a friendly partnership where we help Caine in its development and testing process and Caine helps us with our digital forensics section.</p>
<hr />
<h3 id="dasaweb">Dasaweb</h3>
<p><a href="https://www.dasaweb.net">Dasaweb</a> is a hosting provider that collaborate with us and sponsors our Parrot Cloud project by selling Virtual Private Servers with Parrot Cloud pre-installed.</p>
<p>Dasaweb is also the main sponsor of most of the Parrot Community events in Italy.</p>
<hr />
<h3 id="knxsecurity">KNXSecurity</h3>
<p>KNXSecurity is an Italian community dedicated to cyber security training that helps us by testing the beta images of Parrot before the final release.</p>
<h3 id="the-free-circle-glug">The Free Circle GLUG</h3>
<p><a href="https://www.thefreecircle.org/">TheFreeCircle</a> is the Italian GNU/Linux user group of <a href="http://lugmap.linux.it/sicilia/">Palermo and Sicily</a> that helped many times the local Parrot Community and Parrot Developers Team to organize events and meetings.</p>
<h3 id="fsecurity-academy">FSecurity Academy</h3>
<p>Emerging learning resource in Costa Rica that makes use of the Parrot system.</p>
<p><a href="https://www.fsecurityacademy.com/about/">About FSecurity Academy</a></p>
<h2 id="mirrors">Mirrors</h2>
<h2 id="mit">MIT</h2>
<p>SIPB MIT (Student Information Processing Board, Massachussetts Institute of Technology)</p>
<h2 id="clarkson">Clarkson</h2>
<p>Clarkson University - New York</p>
<h2 id="berkeley">Berkeley</h2>
<p>Berkeley Open Computing Facility - California</p>
<h2 id="garr">GARR</h2>
<p>GARR Consortium - Italy</p>
<h2 id="rwth-aachen">RWTH-Aachen</h2>
<p>RWTH-Aachen (Halifax students group) - Germany</p>
<h2 id="nluug">Nluug</h2>
<p>Nluug - Netherlands</p>
<h2 id="onet">Onet</h2>
<p>Onet Datacenter - Poland</p>
<h2 id="umu">UMU</h2>
<p>ACC UMU (Academic Computer Club, Umea University) - Sweden</p>
<h2 id="heanet">Heanet</h2>
<p>Heanet - Ireland</p>
<h2 id="esslingen">Esslingen</h2>
<p>Esslingen (University of Applied Sciences) - Germany</p>
<h2 id="uoc">UoC</h2>
<p>UoC (University of Crete - Computer Center) - Greece</p>
<h2 id="belnet">Belnet</h2>
<p>The Belgian National Research Network</p>
<h2 id="up">UP</h2>
<p>University of Porto - Portugal</p>
<h2 id="aalborg-dotsrc">Aalborg Dotsrc</h2>
<p>Dotsrc - Aalborg University - Denmark</p>
<h2 id="cedia">CEDIA</h2>
<p>RED CEDIA (National research and education center of Ecuador)</p>
<h2 id="uta">UTA</h2>
<p>UTA (Universidad Técnica de ambato) - Ecuador</p>
<h2 id="ueb">UEB</h2>
<p>UEB (Universidad Estatal de Bolivar) - Ecuador</p>
<h2 id="espoch">Espoch</h2>
<p>ESPOCH (Escuela Superior Politecnica de Chimborazo)</p>
<p>This mirror is no longer available, but we want to dedicate a big “Thank you” to the ESPOCH mirror maintainers.</p>
<h2 id="yandex">Yandex</h2>
<p>Yandex - Russia</p>
<h2 id="amberit">Amberit</h2>
<p>Amberit - Bangladesh</p>
<h2 id="nchc">NCHC</h2>
<p>NCHC (Free Software Lab) - Taiwan</p>
<h2 id="ustc">USTC</h2>
<p>USTC (University of Science and Technology of China and USTCLUG)</p>
<h2 id="tuna">TUNA</h2>
<p>TUNA (Tsinghua university of Beijing, TUNA association) - China</p>
<h2 id="asis">ASIS</h2>
<p>ASIS - Iran</p>
<h2 id="lagoon">Lagoon</h2>
<p>Lagoon - New Caledonia</p>
<h2 id="kku">KKU</h2>
<p>Khon Kaen University - Thailand</p>
<h2 id="osluz">OSLUZ</h2>
<p>Oficina Software Libre Universidad de Zaragoza - University of Zaragoza</p>
<h2 id="shuosc">SHUOSC</h2>
<p>Shanghai University Open Source Community - China</p>
<h2 id="eb">EB</h2>
<p>Eczacıbaşı Bilişim - Turkey</p>
<h2 id="truenetwork">TrueNetwork</h2>
<p>TrueNetwork - Russia</p>
<h2 id="quantum-mirror">Quantum Mirror</h2>
<p>Quantum-mirror - Open source mirroring solutions in Hungary</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
