SITE MAP NOT FOR WEB USE!!!


site name: Parrot Documentation
site url: https://docs.parrotsec.org

nav:
    - Parrot Website: https://www.parrotsec.org
    - Introduction:
        - What is Parrot: intro/what-is-parrot.md
        - What is Debian: intro/what-is-debian.md
        - What is Linux: intro/what-is-linux.md
    - User Guide:
        - Getting Started: getting-started/start-pg.md
                                        /download.md
                                        /create-boot-device.md
                                        /how-to-boot.md
                                        /parrot-on-docker.md
                                        /parrot-on-vm.md
        - Using Parrot: info/startpage.md
                            /system-requirements.md
                            /install-parrot.md
                            /what-is-live-mode.md
                            /usb-persist.md
                            /install-debian.md 
                            /install-debian-gtk.md
                            /install-parrot-x.md
                            /grub.md
                            /dualboot-windows.md
                            /dualboot-unix.md
                            /dualboot-macintosch.md
                            /virtual-machines.md                            
                            /setup-parrot.md
                            /firejail.md
                            /apparmor.md
                            /mate.md
                            /kde.md
                            /xfce.md
                            /changing-de.md
                            /sudo-sec.md
                            /install-gpu.md
                            /install-opencl.md
                            /install-wifi.md
                            /install-vmware.md
                            /install-virtualbox.md
                            /install-vbox-guest-add.md
                            /install-kvm.md

        - Troubleshooting: trbl/trbl-start.md
                            /methodology.md
                            /known-issues.md
                            /supported-wifi-chipsets.md
                            /iso.md
                            /usb-persist.md
                            /install-deb-issues.md 
                            /install-deb-gtk-issues.md
                            /install-parrot-x-issues.md
                            /trbl-grub.md
                            /dualboot-win.md
                            /dualboot-nix.md
                            /custom-kernel.md
                            /metasploit.md
                            /tor.md
                            /anonsurf.md
                            /dns.md
                            /dhcp.md
                            /vpn.md
                            /wifi.md
                            /bluetooth.md
                            /gpus.md
        - X Nest: x/x-start.md
        hardware/x-list.md
                /rpi2.md
                /rpi3.md
                /o-pi.md
                /o-pi-nano.md
                /tpm.md
                /open-peripherals.md
        software/sw-xlist.md
                /wireguard.md
                /openrc.md
                /xmpp.md
        side-projects/side-start.md
                    /aenigma.md
                    /librefibre.md
    - Library: 
        - Parrot Linux: library/library-start.md
        - Knowledge Nest: library/knowledge-nest.md   
                                /tutorial-start.md
                                /git.md
                                /gpg.md
                                /firejail.md
                                /selinux.md
                                /apparmor.md
                                /dns.md
                                /tor.md
                                /email.md
                                /forensics.md
                                /metasploit.md
                                /vpns.md
                                /compile-custom-k.md
                                /lbg-start.md
                                /lbg-basics.md
                                /lbg-resources.md
    - Project:
        - Infrastructure:
            - APT Mirror list: mirror-list.md
            - Make your own mirror: https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror
            - Infrastructure Weathermap: weathermap.md
        - Community:
            - News: https://www.parrotsec.org/blog/
            (for blog: add security advisories section)
            (for blog: add feed of vulnerabiliies)
            - Dev Nest: dev/index.md 
                            (linked within) https://nest.parrotsec.org/explore/groups
                            /code-of-conduct.md 
                            /sbuild.md
                            /docs.md (how to write them/ best practices)
                            /packaging.md (best practices)
                            /rebuild-deb-from-src.md                            
            - community/roadmap.md
            - community/community-pg.md
            - community/team.md
            - community/partners.md
            - community/donate.md
        - Legal: legal/legal-start.md
                    /terms-and-conditions.md
                    /license.md
                    /privacy.md
        - Warrant Canary: legal/warrant-canary.md
    - F.A.Q.: faq.md

What does index.md show? 
found a bug?
Warrant Canary
getting started
News
Terms and Conditions
legal (link to legal-start)
troubleshooting

