<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/01.Introduction/02.should-i-use-parrot/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Should I use Parrot? - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../01.what-is-parrot/">What is Parrot?</a>
</li>
                                    
<li class="active">
    <a href="./">Should I use Parrot?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../02.getting-started/01.download/">Where to Download</a>
</li>
                                    
<li >
    <a href="../../02.getting-started/02.create-boot-device/">Create Boot Device</a>
</li>
                                    
<li >
    <a href="../../02.getting-started/03.how-to-boot/">How To Boot</a>
</li>
                                    
<li >
    <a href="../../02.getting-started/04.use-parrot/">Use Parrot</a>
</li>
                                    
<li >
    <a href="../../02.getting-started/05.install-parrot/">Install Parrot</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../01.what-is-parrot/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../02.getting-started/01.download/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#why-parrot-is-different">Why parrot is different</a></li>
            <li><a href="#general-purpose-distributions">General purpose distributions</a></li>
            <li><a href="#pentest-distributions">Pentest distributions</a></li>
            <li><a href="#secure-distributions">Secure distributions</a></li>
            <li><a href="#forensics-distributions">Forensics distributions</a></li>
            <li><a href="#who-parrot-is-made-for">Who Parrot is made for</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="why-parrot-is-different">Why parrot is different</h2>
<p><strong>Even if we, the Parrot Developers, would like everyone to use the Parrot System or, at least, give it a try, there are some important considerations to make about who we expect to use Parrot and who may have a bad experience from it.</strong></p>
<p><strong>First of all, even if Parrot provides general purpose flavors, its core is still tuned for Security and Forensics operations.</strong>
<strong>In this section we will explain how different is Parrot compared to other general purpose distributions and how different it is from other Pentest and Forensics distributions. Then we will present some categories of people and what kind of experience they may have by using this system.</strong></p>
<p><img alt="macaw-poly" src="../../img/macaw-poly.jpg" /></p>
<h3 id="general-purpose-distributions">General purpose distributions</h3>
<p>Parrot is different from a general purpose distribution (i.e. Ubuntu) because it does not try in any way to hide its internals.</p>
<p>Meaning that many automation tools included in the system to make it easier to use, still expose what the system has under the hood.</p>
<p>A good example is the <em>parrot update reminder</em>: it is a simple yet powerful program that prompts the user to check for system upgrades once a week. but instead of hiding the upgrade process behind a progress bar, it shows the user the full upgrade process from the <strong>apt</strong> output.</p>
<p>Another important difference is that Parrot disables by default all the network services pre-installed in the system, not only to maintain a very low RAM footprint and offer better performance, but also to avoid services exposure in a target network.
Every network service needs to be manually started when the user needs it.</p>
<hr />
<h3 id="pentest-distributions">Pentest distributions</h3>
<p>Pentest distributions are famous to integrate only security tools, allow easy root access and take down all the system security barriers that may influence the workflow of a pentester.</p>
<p>Parrot was designed to be a very comfortable environment for security experts and researchers, and it also includes all the basic programs for daily use that pentest distribution usually exclude (at the cost of less than an additional gigabyte of storage). This choice was taken to make Parrot not only a good system where to perform security tests, but also a good environment where to write reports and communicate with teammates without any need of additional computers, operating systems or installation/configuration steps.</p>
<p>Our goal is to allow any professional pentester to make a whole security test from the beginning to the report with just a Parrot ISO and an average laptop.</p>
<hr />
<h3 id="secure-distributions">Secure distributions</h3>
<p>Parrot includes its own sandbox system obtained with the combination of <a href="https://firejail.wordpress.com">Firejail</a> and <a href="https://wiki.ubuntu.com/AppArmor">AppArmor</a> with custom security profiles.</p>
<p>User applications in Parrot are <strong>protected</strong> and <strong>"jailed"</strong> to limit the damages in case the system is compromised.</p>
<p>All this additional security comes with a cost: it is harder to adopt bad behaviors on Parrot. For instance it is not possible to log in as root with the whole desktop environment, or to start critical applications like browsers, media players or advanced document readers with unnecessary privileged permissions.</p>
<p>The user can still open root consoles, launch security tools with privileged permissions and use the system without limits. The only thing that changes is that all the critical user applications are now protected from very bad behaviors and common exploit techniques, and the damages caused by advanced exploits are very limited.</p>
<hr />
<h3 id="forensics-distributions">Forensics distributions</h3>
<p>Digital forensics experts need and environment that does not compromise their proof.</p>
<p>Parrot comes with automount functions <strong>disabled by default</strong>, to allow forensics acquisitions to be performed in a safe way.
The global automount policy is configured in a redundant way in all the layers of the system stack, from the noautomount kernel option passed by default at boot, to the specific file manager settings to disable auto mount and plug&amp;play features.</p>
<p>Don't forget that the disks are still recognized by the system, and the system will mount them without protections if the user accidentally open them.</p>
<p>The no-automount behavior is consistent and stable, but no protection is provided in case of accidental mounts. a write blocker is always recommended in any digital forensics scenario.</p>
<h3 id="who-parrot-is-made-for">Who Parrot is made for</h3>
<ul>
<li>Security Experts</li>
<li>Digital forensics experts</li>
<li>Engineering and IT Students</li>
<li>Researchers</li>
<li>Journalists &amp; Hacktivists</li>
<li>Wannabe Hackers</li>
<li>Police officers and special security institutions</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
