<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.parrotsec.org/info/troubleshooting-grub/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Troubleshooting GRUB - Parrot Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Parrot Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://www.parrotsec.org">Parrot Website</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../intro/what-is-parrot/">What is Parrot</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-debian/">What is Debian</a>
</li>
                                    
<li >
    <a href="../../intro/what-is-linux/">What is Linux</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../getting-started/download/">Download Parrot</a>
</li>
                                    
<li >
    <a href="../../getting-started/create-boot-device/">Create a boot device</a>
</li>
                                    
<li >
    <a href="../../getting-started/how-to-boot/">How to boot the system</a>
</li>
                                    
<li >
    <a href="../../getting-started/parrot-on-docker/">Parrot on Docker</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Infrastructure</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../mirror-list/">APT Mirror list</a>
</li>
            
<li >
    <a href="https://www.parrotsec.org/docs/mirror-list/#make-your-own-mirror">Make your own mirror</a>
</li>
            
<li >
    <a href="../../weathermap/">Infrastructure Weathermap</a>
</li>
            
<li >
    <a href="../../warrant-canary/">Warrant Canary</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../../community/">Community</a>
</li>
                                    
<li >
    <a href="../../team/">The Parrot Team</a>
</li>
                                    
<li >
    <a href="../../partners/">Project Partners</a>
</li>
                                    
<li >
    <a href="../../donate/">Donate</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">F.A.Q.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#1-the-first-step-is-to-boot-live-using-a-bootable-usb-key-of-debian-or-parrotos-boot-on-it-and-then-open-a-terminal">1) The first step is to boot live using a bootable USB key of Debian or ParrotOS. Boot on it, and then open a terminal.</a></li>
        <li class="main "><a href="#2-in-the-terminal-type">2) In the terminal type:</a></li>
        <li class="main "><a href="#3-now-you-have-to-mount-the-partitions">3) Now you have to mount the partitions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Occationally grub doesn't seem to work properly because of a Windows update or grub was not properly installed during Parrot's install and so on.</p>
<h3 id="1-the-first-step-is-to-boot-live-using-a-bootable-usb-key-of-debian-or-parrotos-boot-on-it-and-then-open-a-terminal">1) The first step is to boot live using a bootable USB key of Debian or ParrotOS. Boot on it, and then open a terminal.</h3>
<h3 id="2-in-the-terminal-type">2) In the terminal type:</h3>
<pre><code>sudo -i 

fdisk -l
</code></pre>

<p>The fdisk command will show your partition scheme, you have to identify 2 things (only one for those using legacy instead of uefi)</p>
<ul>
<li>The partition that contain the "/" which is the partition where the system is installed.</li>
<li>The <em>EFI</em> partition  </li>
</ul>
<p>Let's say my system partition is <code>/dev/sda2</code> and my EFI partition is <code>/dev/sda1</code>. Your partition "name" might be different (e.g.nvme01 etc), just replace mine with yours in the command shown below. </p>
<h3 id="3-now-you-have-to-mount-the-partitions">3) Now you have to mount the partitions</h3>
<pre><code>mount /dev/sda1 /mnt
mount --bind /proc /mnt/proc
mount --bind /sys /mnt/sys
mount --bind /dev /mnt/dev
</code></pre>

<p>Those that have Legacy instead of EFI can go to step 4) 
For EFI there is one extra step: Mount your EFI partition
<code>mount /dev/sda1 /mnt/boot/efi</code></p>
<p>Sometimes errors like this can result: <em><code>mount: /mnt/boot/efi: mount point does not exist.</code></em> 
To solve it create the efi directory in <em><code>/mnt/boot/</code></em> using this command:</p>
<p><code>mkdir /mnt/boot/efi</code> </p>
<p>then try to mount the efi partition again.</p>
<p>4) Now we have to chroot into the system</p>
<p><code>chroot /mnt</code></p>
<p>Now that you are in you can just install the grub by typing the command below (grub-install will ask for the disk, not a partition so don't put any number like this: <em>sda</em> instead of <em>sda1</em></p>
<p><code>grub-install /dev/sda</code></p>
<p>Then if no errors are found you can just exit by typing:</p>
<p><code>exit</code></p>
<p>and reboot the system.  Once the system is rebooted, run <code>update-grub</code> to be sure that any other OS is detected by the grub.
<code>sudo update-grub</code></p>
<p>If you run into any issues please post in <a href="https://community.parrotsec.org/c/support">support</a> on the forum.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
